﻿$ltgreen: #deedbc;

#regContainer {
    #RegPageNotesHeader {
        margin-top: 1em;
        cursor: pointer;

        span {
            display: none;
        }

        div {
            a {
                display: inline-block;
            }
        }

        h2 {
            text-align: center;
        }
    }


    .RegPageNotes {
        display: none;
        overflow-x: auto;
    }

    #notes a.shownotes {
        display: none;
    }

    div.premierevent {
        background: $ltgreen;
    }
    /* there's no top menu in iframes, so don't hold this space for the menu */
    .hero:before {
        min-height: 0px;
    }
}


@media screen and (min-width: 600px) {
    #regContainer {
        #RegPageNotesHeader {
            margin-top: 15px;
        }

        #RegPageNotesHeader span {
            display: block;
        }

        #notes a.shownotes {
            display: block;
        }

        #RegPageNotesHeader div a {
            display: none;
        }

        .RegPageNotes {
            display: block;
            overflow-x: visible;
        }
    }
}
