#regContainer {
  /* there's no top menu in iframes, so don't hold this space for the menu */ }
  #regContainer #RegPageNotesHeader {
    margin-top: 1em;
    cursor: pointer; }
    #regContainer #RegPageNotesHeader span {
      display: none; }
    #regContainer #RegPageNotesHeader div a {
      display: inline-block; }
    #regContainer #RegPageNotesHeader h2 {
      text-align: center; }
  #regContainer .RegPageNotes {
    display: none;
    overflow-x: auto; }
  #regContainer #notes a.shownotes {
    display: none; }
  #regContainer div.premierevent {
    background: #deedbc; }
  #regContainer .hero:before {
    min-height: 0px; }

@media screen and (min-width: 600px) {
  #regContainer #RegPageNotesHeader {
    margin-top: 15px; }
  #regContainer #RegPageNotesHeader span {
    display: block; }
  #regContainer #notes a.shownotes {
    display: block; }
  #regContainer #RegPageNotesHeader div a {
    display: none; }
  #regContainer .RegPageNotes {
    display: block;
    overflow-x: visible; } }

/*# sourceMappingURL=IframeStyle.css.map */