﻿/*------------------------------------------------------------

BikeReg.com Responsive Style Sheet

version:	1.0
author:		derek allard
email:		derek@tunnel7.com
website:	http://www.tunnel7.com

------------------------------------------------------------*/
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* old stuff */
.txtcentered
{
	text-align: center;
}

/* ======= SASS DECLARATIONS ======= */
$italic: normal;
/* colors */
$white: #ffffff;
$black: #000000;
$nearblack: #3f403d;
$blue: #00559c;
$mdblue: #0473d0; /* hover on support stripe */
$ltblue: #c7d9ee;
$ltrblue: #e3ecf6; /* striping on tables */
$green: #95c033; /* action stripe / button bg */
$dkgreen: #6c960b; /* green text links */
$dkgray: #333333; /* footer bg / form bg */
$gray: #999999; /* footer headers / form text */
$ltgray: #dddddd; /* body outline */
$ftgray: #ececec; /* sidebar content bg */
$orange: #e45924; /* alerts */
$dkorange: #963918;
$bgcolor: $white;
$font: $dkgray;
$link: $blue;
$active: $dkgreen;
$feedback: $orange; /* alerts and such */
$shadow: $ltgray; /* for box shadows */
$ltgreen: #deedbc;

$font-sans: 'Open Sans', arial, helvetica, sans-serif;

@mixin inputwhite() {
    background-color: $white;
    border: 2px solid $ltblue;
    color: $nearblack;
    @include border-radius(7px, 7px, 7px, 7px); 
}
@mixin inputblue() {
    background-color: $ltblue;
    border: 2px solid transparent;
    color: $blue;
    @include border-radius(7px, 7px, 7px, 7px); 
}
@mixin inputwhitefocus() {
        background: $white;
        color: $nearblack;
        border: 2px solid $white;
}

@mixin box-shadow($top, $left, $blur, $spread, $color) {
	-webkit-box-shadow:$top $left $blur $spread $color;
    -moz-box-shadow:$top $left $blur $spread $color;
    box-shadow:$top $left $blur $spread $color;
}

/* to use: @include box-shadow(3px, 3px, 5px, 1px, $shadow); */

@mixin text-shadow($left, $top, $blur, $color) {
	-webkit-text-shadow:$left $top $blur $color;
    -moz-text-shadow:$left $top $blur $color;
    text-shadow:$left $top $blur $color;
}

/* to use: @include text-shadow(3px, 3px, 0, $shadow); */

@mixin border-radius($topright, $bottomright, $bottomleft, $topleft) {
	-webkit-border-radius:$topright $bottomright $bottomleft $topleft;
    -moz-border-radius:$topright $bottomright $bottomleft $topleft;
    border-radius:$topright $bottomright $bottomleft $topleft;
}

/* to use: @include border-radius(7px, 7px, 7px, 7px); */

@mixin links($link, $visited, $hover, $active){
	&:link {color: $link; text-decoration: none; font-weight: bold; font-style: $italic;}
	&:visited {color: $visited;}
	&:hover {color: $hover;}
	&:active {color: $active;}	
}

/* to use: @include links($ltblue, $ltblue, $bluealt, $bluealt); */

@mixin bottomlinks($link, $visited, $hover, $active){
	&:link {color: $link; text-decoration: none; font-weight: normal; font-style: normal;}
	&:visited {color: $visited;}
	&:hover {color: $hover;}
	&:active {color: $active;}	
}

/* to use: @include bottomlinks($ltblue, $ltblue, $bluealt, $bluealt); */


@mixin box-sizing {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

/* to use: @include box-sizing; */

@function calc-em($target-px, $context) {
  @return ($target-px / $context) * 1em;
}

/* to use: font-size: calc-em(32,16); */


/* ======= WEB FONTS ======= */

/* currently importing directly from google in <head> */

/* ======= GLOBAL STYLES ======= */


body {
	font: normal 100% $font-sans; /* sets to 16px baseline */
	background-color: $bgcolor;
	color: $font;
	line-height: 1.5em;
	position: relative; 
	-webkit-font-smoothing: antialiased;
}

h1 { 
	font: $italic bold calc-em(24,16) $font-sans; 	 
}
 

h2 {  
	font: $italic bold calc-em(18,16) $font-sans; 
	margin: 1.25em 0 0 0; 
}

.bottomline
{
	margin-bottom: 2em; 
	border-bottom: 1px solid $ltgray;
}
/*note reduced bottom margin from standard bottomline */
h2.bottomline{
	margin: 0em 0 0.5em 0;
}


h3 {  
	font: $italic normal calc-em(18,16) $font-sans;
	margin: 1.5em 0 0 0; 
}

h4, h5, h6 {  
	font: normal bold calc-em(14,16) $font-sans; 
	margin: 1.5em 0 0 0; 
}

a {
	@include links($link, $link, $active, $active);
}

/* inline buttons */ 

#regContainer {
    a.button:link, a.button:visited,
    a.smallbutton:link, a.smallbutton:visited { 
	    background: $green; 
	    color: $white;
	    border: none;
	    padding: .75em 1em;
	    display: inline-block;
	    font-size: calc-em(14,16);
	    margin: .5em 1em .5em 0; /* so they don't fall into each other */
	    @include border-radius(7px, 7px, 7px, 7px);
	
    }
    a.smallbutton:link, a.smallbutton:visited
    {
  
        font-size: calc-em(12,16);
        padding: .25em .5em;
        margin: .25em 0.5em .25em 0;
        
    }
  
    a.button:hover, a.button:active,
    a.smallbutton:hover, a.smallbutton:active {
	    background: $dkgreen; 
	
    }

    a.buttongray:link, 
    a.buttongray:visited,
    form input[type=button]:not(.noStyle).buttongray { 
	    background: $gray; 
	    color: $white;
	    border: none;
	    padding: .75em 1em;
	    display: inline-block;
	    font-size: calc-em(14,16);
	    margin: .5em 1em .5em 0; /* so they don't fall into each other */
	    @include border-radius(7px, 7px, 7px, 7px);
	
    }


    a.buttongray:hover, a.buttongray:active,
    form input[type=button].buttongray:hover	 {
	    background: $dkgray; 
    }

    a.buttonorange:link, 
    a.buttonorange:visited,
    form input[type=button]:not(.noStyle).buttonorange { 
	    background: $orange; 
	    color: $white;
	    border: none;
	    padding: 0.1em 1em;
	    display: inline-block;
	    font-size: calc-em(12,16);
	    margin: .25em 1em .25em 0; /* so they don't fall into each other */
	    @include border-radius(7px, 7px, 7px, 7px);
	
    }
    a.buttonorange:link:hover, 
    a.buttonorange:visited:hover,
    form input[type=button]:not(.noStyle).buttonorange:hover
    {
    background: $dkorange; 
    }
    p.intro {
	    font: $italic bold calc-em(14,16) $font-sans;
	    color: $gray;	
    }

    p.action {
	    font: $italic normal calc-em(18,16) $font-sans;
	    color: $gray;	
    }
}

body#ab #about a, body#nw #news a {  /* nav on styling */
	color: $green;
}
iframe
{
border: 0px;
}

.fullwidth:after,
.wrap:after, 
.main:after,
.searchwrap:after,
.slidewrap:after { /* to ensure there is a character written after so that element contains floated elements */
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.regPanel
{
    background: white;
}

.legal:after {
	display: none;
}

#accessnav { 
	display: none;  
}
#regContainer {
    p, li,  blockquote, legend, caption, th, td {
	    font-size: calc-em(14,16); 
    }
    dt{
	    font-size: calc-em(16,16); 
    }
    dd
    {
	    font-size: 0.85em;
    }
    p, ul, ol, dl {
	    margin: .2em 0 1em 0;
    }

    dt, dd {
	    line-height: 1.5;
    }

    dd {
	    margin-bottom: 1em;
    }

    ul ul,
    ul ol,
    ol ol,
    ol ul {
	    margin: 0;
    }

    img, embed, object, video {
	    max-width: 100%;		
    }

    img { /* adds space around images */
	    margin: 0;
    }

    img.paypal{
	    margin-left: 0;
    }

    li li { /* ensures no double font ineritance */
	    font-size: 1em;
    }

    ul:not(.ruInputs) > li { /* put back bullets */
	    margin-left: 2em;
	    list-style: disc outside;
    }

    ol > li { /* put back numbers */
	    margin-left: 2em;
	    list-style: decimal outside;
    }
    /*unless it's an rblist */
    ul.rlbList > li
    {
        list-style: none;
        margin-left: 0em;
    }

    em, i {
	    font-style: italic;
    }

    strong, b {
	    font-weight: bold;
    }

    blockquote {
	
    }

    .meta {
	    color: $gray;
    }

    .eventmeta {
	    line-height: 1.2em;
        .alerts
        {
            font-size: 0.75em;
            margin-bottom: 1em;
            padding: 0.75em;
            padding-left: 2em;
        }
    }

    .alerts {
	    background-color: $ftgray;
	    border: 1px solid $ltgray;
	    font-style: $italic;
	    font-weight: bold;
	    line-height: 1.2em;
		
	    ul {
		    margin: .5em 0;
	        padding-left: 0px;
		    li {
			    list-style: none;
			 
		    }
		
	    }
	
    }

    .ie{
	    display:none;
    }

    .UnpublishedEventWarning
    {
        border: 2px solid $orange;  
        padding: 5px;
        background: #efefef;    
        margin-bottom: 5px;
        @include border-radius(0px, 0px, 7px, 7px);
	    font-size: small;
	    line-height: 14px;
	    font-weight: normal;
    }

    .UnpublishedEventHeader
    {
        color: White !important;
        background: $orange;
        text-align:center;
        font-weight:bold;
        padding: 5px; 
        margin-top: 5px;  
        cursor: pointer;
	    @include border-radius(7px, 7px, 0px, 0px);
    }
/* ================ RESTYLING RADCONTROLS ==================*/
	/* restyling rad combo box */
	form .RadComboBox .rcbInputCell .rcbInput
	{
			margin-top: 2px;
			margin-bottom: 2px;

	}
    form .RadComboBox_Default .rcbHovered .rcbInputCell .rcbInput
    {
        color: $white;
    }
    /*radupload */
    form .RadUpload_Default .ruButton
    {
        background-image: none;
        font-size: larger;
    }
    form .RadUpload .ruInputs
    {
        list-style-type: none;
    }
	/* numeric textbox styling */
	html body form div .RadInput_Default  .riTextBox[type="text"]
	{
		font-weight: bold;
		font-style: $italic;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 1em;
		padding-right: 1em;
		font-size: 12px;
		background: $nearblack;
		color: $white;
	}
    html body form div.userprofile .RadInput_Default .riTextBox[type="text"]
	{
        background: $ltblue;
        color: $blue;
    }
     html body form div.userprofile .RadInput_Default .riTextBox[type="text"]:focus
	{
        background: $white;
        color: $nearblack;
    }
	form .RadPicker input[type=text]:not(.noStyle)
	{
		@include inputwhite();
		background: $nearblack;
		font: bold $italic calc-em(14,16) $font-sans; 
		color: $white;
		border: 0;
	}

	html body form div .RadInput_Default .white.riTextBox[type="text"]:focus
	{
		background: $white;
        color: $nearblack;
	}
	html body form div .RadInput_Default  .riTextBox[type="text"]:focus
	{
		background: $ltblue;
		color: $blue;
	}
	/* datepicker styling */
	.RadCalendar table:not(.noStyle) th
	{
		background: $nearblack;
		color: $white;
	}

	form div.RadPicker {
	
		table.rcSingle .rcInputCell 
		{
			padding-right: 5px;
		}
	}

	.RadCalendarPopup table:not(.noStyle)
	{
		margin: 0;
	}
	/*16px on iphone to prevent zoom */
	@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 479px) { 
		html body form div .RadInput_Default .riTextBox[type="text"],
		form .RadPicker input[type=text]:not(.noStyle),
        form .RadComboBox .rcbInputCell .rcbInput
		{
			font-size: 16px;
		}
	}
}



/*==== end RESTYLING RADCONTROLS ================*/

/* ======= LAYOUT GRID STYLES======= */

/* start with mobile first then go up from there - media queries for others at bottom */

.fullwidth {
	width: 100%;
	@include box-sizing;
}

.wrap, .searchwrap, .slidewrap { 
	margin: auto;
	max-width: 90%;  
	/* background: #fff url('../i/wrap_shadow.png') no-repeat bottom right; */ 
	@include box-sizing;
}
	
.main {
	width: 100%;
	float: left;
	@include box-sizing;
 	overflow: hidden;

	#content {
		overflow: hidden;
		@include box-sizing;
		padding-bottom: 2em;
	}
		
	.sidebar {
		width: 100%;
		margin: 0;
		float: right;
		@include box-sizing;
        .googlead
        {
            padding-bottom: 2px;
        }
	}

}

/* GLOBAL HIDES */

.ads {
	display: none; /* hides ads from mobile version (turned on in media query below) */
	img {
		margin: 0;
	}
}

.slidewrap {
	
	.feature { /* hides feature box near homepage slideshow (turned on in media query below) */
		display: none; 
	}
}

.raceday
{
	font-style: $italic;
	h2
	{
		color: $orange;
		margin-top: 0px;
	}
	a.buttonorange
	{
		margin-left: 1.5em;
	}
	p
	{
		margin-left: 0.5em;
	}
	a
	{

	}
}

 ul.searchresults
{
    width: auto;
    padding: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style-type: none;
	width: 200px; 
	visibility: hidden; 
	position: absolute; 
	z-index: 100; 
	top: 100%; 
	left: 0;   
	background-color: rgba(199, 217, 238, 0.95);
	@include border-radius(7px, 7px, 7px, 7px);
	padding: 1em 0;
}
ul.searchresults li.searchresult,
ul.searchresults li.searchresult_highlighted
{
    font-size: 14px;       
    list-style: none;
    
    margin-left: 0; 
    padding: .5em 0 .5em 2em;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-weight: bold;
    color: $blue;
}
.searchresult:hover,
.searchresult_highlighted
{
    color: White;
    background-color: #95c033;
    cursor: pointer;
}


#nav ul.dropdown ul.login { /* hides login dropdown from mobile nav */  
	display: none; 
}

.tween { /* hides extra div on home slider / feature */
	display: none;
}


/* ======= HEADER STYLES ======= */

.stripe { /* green area at top */
	background-color: $green;
	color: $white;
	padding: .5em 0;
	
	p {
		font-size: calc-em(12,16);
		margin: 0;
		line-height: 1.5em; 
		text-align: center;  /* CHANGE to align right on bigger screens */
	}
	
	a:hover, a:active {
		color: $mdblue;
	}
}

	#nav li .mobileOverflow{
		display: none ;
	}

	#nav{
		ul.dropdown li.promoterEvent{
			display: none;
		}
		ul.dropdown li.promoterMobile{
			display: none;
		}
	}

	.promoter-in-event{
		.promoterSideBar{
				display:none ;
			}
		#nav{
			ul.dropdown li.promoterEvent{
				display: inline-block;
			}
			ul.dropdown li.promoterMobile{
				display: inline-block;
			}
			ul.dropdown li.notPromoterMobile{
				display: none;
			}
		}
	}
	.promoter-page{
		.promoterSideBar{
			display:none ;
		}
		#nav{
			ul.dropdown li.promoterMobile{
				display: inline-block;
			}
			ul.dropdown li.promoterEvent{
				display: none;
			}
			ul.dropdown li.notPromoterMobile{
				display: none;
			}
			ul.mobileOverflow{
				display: block;
			}
		}
	}


.top { /* logo and navigation */
	background: $white url('../i/bg-top-shadow.jpg') repeat-x bottom left; 
	padding-bottom: 1em;  	 

	.banner { 
	
		p {
			margin: 0;
			
		}
		
		header {
			margin: 0.5em 0;
			width: percentage(200/320); /* to save some space for responsive nav */
			/* width: percentage(258/960); 	CHANGE TO THIS ON DESKTOP */
			
			img {
				margin: 0;
			}
		}
		
		nav { 
			padding-bottom: 1em; /* so there is a bit of space on mobile nav at the bottom */
			
			ul { 
			
				li {
					display: inline;
					margin: 0 3em 0 0; 
					
					a.loggedin { /* for logged in my bikereg.com nav */
						color: $dkgreen;
					}
				
					ul { /* hide for now - come back to with responsive / flyout */
						display: none;
					
					}
				}
			
			}
		
		}
	}

}

.slidewrap {
	img {
		margin:0;
	}
}

.searchwrap { 
	
	div {
		width: 100%;
		margin-bottom: .5em;
		
		input.searchfield {
			width: percentage(218/320);
			margin-right: percentage(7/320);		
		}
		
		.searchbutton {
			width: percentage(70/320);
		}
	} 
}

 

/* ======= MAIN CONTENT STYLES ======= */


.maincontent {
	padding-bottom: 5em; 
	background: $ltgray url('../i/bg-body.jpg') repeat top left; 
	
	.searchwrap { 
		text-align: center; /* CHANGE on different resolutions */
		padding-top: .5em;
	}
	
	.wrap {
		background-color: $white;
		border: 1px solid $ltgray;
		padding: 1em;
		
	}
	
	.sidebar-content {
		background-color: $ftgray;
		border: 1px solid $ltgray;
		padding: 1em;
		@include box-sizing;
		
		img {
			margin: 0;
			border: 2px solid $white;
			@include box-shadow(3px, 3px, 5px, 1px, $gray);
			
		}
	}
	
	.wide {
		clear: both;
	}

}
form .teammembers tr:nth-child(even) td
{
	background: #efefef;
}
form .teammembers td
{
	img
	{
		margin: 0.1em;
		max-width: inherit;
	}
}
form .changepassword .userprofile
{
	@include border-radius(5px, 5px, 5px, 5px);
	background: $ltblue;
	border: 1px solid $blue;
	table:not(.noStyle)
	{
		border: 0px;
	}
	input[type=password]
	{
		width: 270px;
					
		
	}
	input[type=password]:focus
	{
		background: $white;
			color: $black;
	}

	h4{
	color: $blue;
	margin-bottom: 0.5em;
	}
	padding: 0.5em;
}
.blueheader
	{
		color: $white;
		background: $blue;
		@include border-radius(5px, 5px, 5px, 5px);
		padding: 0.5em;
		padding-left: 1em;
		font-weight: bold;
		margin-left: 5px;
		margin-right: 5px;
		a
		{
		color: $white;
		}
	}
.userhomepage
{
	
	.infocontent, .viewall {
		@include border-radius(0px, 0px, 5px, 5px);
	}
	.tableheader, #headerdiv
	{
		background: $blue;
		color: $white;
		@include border-radius(5px, 5px, 5px, 5px);
		a
		{
			color: $white;
		}
	}
	img
	{
		margin: 0em;
		margin-left: 0.25em;
		margin-right: 0.25em;
	}
	#editNearbyPanel,#resultUrlPanel
	{
		margin-top: -3px;
		background: $ltblue;
		color: $black;
		 font-size: smaller;
		@include border-radius(5px, 5px, 5px, 5px);
		border: 1px solid $blue;
		position: absolute;
        max-width:300px; 
		a
		{
			color: $blue;
		}
		a:hover
		{
			color: $dkgreen;
		}
	}
}
/* promoter styles */
.pnlLogin{
	input[type="text"],input[type="password"]{
		width:150px;
	}
}
.UserLoginPage{
		display: inline-block;
		float: left;
		margin-right: 3.5em;
		width: 320px;
		.feedback{
			margin: 0.25em 0 0.25em 2em;
			width:90%;
		}
	.pnlLogin{
		margin-left: 2em;
		padding-bottom: 0.5em;
		background-color: $ftgray;
		width:100%;
		@include border-radius(0px, 0px, 7px, 7px);
		.loginType{
			background: $blue;
			color: white;
			font-weight: bold;
			font-style: $italic;
			@include border-radius(7px, 7px, 0px, 0px);
			padding-left: 1em;
		}
		td.txtbold{
			font-weight:bold;
		}
		input[type="text"],input[type="password"]{
			width: 212px;
		}
		input[type="text"]:focus,input[type="password"]:focus{
			background: white;
			color:black;
		}
		input[type="checkbox"]{
			width:auto;
		}
		a.button{
			padding: 0.5em 1.5em;
		}
	}
}
.vwLogin{
	display: block;
	overflow: hidden;
	margin-top: 1em;
}
/*data download page */
#selectedcolumns .RadListBox
{
    width: 180px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 479px) { 
    #selectedcolumns .RadListBox{
        width: 130px;
    }

}

 .instructionitem
{
    /*font-weight: normal;
    font-size: larger;*/
}
.templategrouplabel
{
    border-bottom: 1px solid $nearblack;
    padding: 1em;
    font-weight: bold;
}
#downloadtemplates, #selectedcolumns, .selectionarea
{
    margin: 0.5em;
    padding: 0.5em;
    border: 1px solid $blue;
    background: $ltblue;
	@include border-radius(6px, 6px, 6px, 6px);
}
        
#savetemplate
{
    border-top: 1px solid $blue;
    margin: 1em;
    padding: 1em;
}


/*view transactions */
.transactions
{
   
    .Hide
    {
        display: none;
    }
    .dateRange
    {
        text-align: right;
    }
    .expandheader
    {
       margin-top: 1em;
       margin-bottom: 0px;
       @include border-radius(7px, 7px, 0px, 0px);
    }
    th
    {
        font-size: smaller;
        border-bottom: 1px solid $ltgray;
    }
    #searchcriteria
    {        
        background: $ltgray;             
        padding: 1em;
        padding-left: 5%;
        @include border-radius(7px, 7px, 7px, 7px);
    }
    #fees
    {
        padding: 8px;
    }
    .entriescontainer
    {
        width: 100%;
    }
    .AltRowTable
    {
        margin-top: 0;
        width: 100%;
        thead
        {
            border:0;
        }
        font-size: smaller;
        a
        {   
            vertical-align: middle;
            img
            {
                vertical-align: top;
            }
        }
        input[type=image]
        {
            padding: 0;
            padding-left: 1px;
        }
    }
    .AltRowTable tr:nth-child(odd) td,
    .AltRowTable tr:nth-child(even) td
    {
        
        padding: 0px;
        vertical-align: middle;
    }
    .entriesheader
    {
        cursor: pointer;
        background: $ltblue;
            
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
        font-size: 13px;
        color: $blue;
    }
    .searchcontrol
    {
        vertical-align: top;
         margin-top: 1.5em; 
        margin-bottom: 1.5em;
    }
    .RadTreeView
    {
        white-space: normal;
    }
}

/*Edit Category */
.StandaloneCategory{
/*IPad*/
    @media screen and (max-width:768px){
	
	    #headerCatDist{
		    padding-left: 5px;
		    width:70px;
	    }
	    div.ipad{
		    clear: both;
		    display: block;
	    }
	    .CategoryNameDiv{
		    font-weight: bold;
	    }
    }
    .ipad{
	    display:none;
    }

}
/*Category Row */
.CategoryRow{
	font-family: 'Open Sans', arial, helvetica, sans-serif;
	.ipad{
		display:none;
	}
	@media screen and (max-width:768px){
	.ipad{
		display: block;
		clear: both;
	}
	.CategoryNameDiv{
		font-weight: bold;
	}
	}
}
/* Edit Custom Question */
#questioninfo{
	.addOption{
		margin-top: 1em;
		margin-bottom: 1em;
		div{
			margin-right:1em;
		}
		.txtQuestionText{
			@media screen and (max-width:768px){
				width:auto;
			}
			width:280px;
		}
	}
	@media screen and (max-width:520px){
		.mobileWrap{
			display: block;
			width: auto;
			text-align: left;
		}
	}
	
}
/* Release Form*/
@media screen and (min-width:769px){
.mobile{
	display: none;
}
.padding{
	padding-top:40px;
}
.height160{
	height: 160px; 
}
}
@media screen and (max-width:768px){
.mobile{
	display: block;
	text-align:left;
	font-size: 13px;
}
.tableCbos{
	td:not(.hidemobile){
		display: block;
		width:100%;
		text-align:left;
		padding-top: 0;
		padding-bottom: 0;
	}
}
}
.cboSelectRelease{
	width:400px;
	@media screen and (max-width:767px){
		max-width: 280px;
	}
}

/*Promoter Default */
div.RadGrid_Default
{
	border: 0;
}
div.RadGrid_Office2007 .rgAltRow
{
	background-color: #efefef;
}
div.RadGrid_Office2007 .rgMasterTable .rgSelectedCell,
div.RadGrid_Office2007 .rgSelectedRow
{
	background-image: none;
	background-color: $ltblue;
}
div.RadGrid_Office2007 .rgFooter
{
    background-image: none;
    background-color: $blue;
    color: $white;
    td
    {
    border: 0;
    }
}

.RadGrid_Office2007 .rgFooter td
div.RadGrid{
	
	th.rgHeader
	{
		a
		{
		color: $white;
		}
	}
	.rgRow > td, .rgAltRow > td{
		border-style: solid;
		border-width: 0 0 1px 0;
		border-color: $ltgray;
		a:hover{
			color: $blue;
		}
	}
}
form div.ddlButtonParent div.popUp{
	@include border-radius(3px, 3px, 3px, 3px);
	border: 1px solid #d0d0d0;
	-webkit-box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.1);
	box-shadow: 0 6px 6px 1px rgba(0, 0, 0, 0.1);
	height: auto;
	overflow: visible;
	visibility: visible;
	position: absolute;
	z-index: 1000;
	display: none;
	background: white;
	a{
		color: #737373;
		display: block;
		font-size: 14px;
		font-weight: normal;
		font-style: normal;	
		line-height: 23px;
		padding-bottom: 7px;
		padding-top: 7px;
		padding-left: 18px;
		padding-right: 18px;
			
	}
	a:hover{
		background: $dkgreen;
		color: $white;
	}
	a.first{
		@include border-radius(3px, 3px, 0px, 0px);
	}
	a.last{
		@include border-radius(0px, 0px, 3px, 3px);
	}
}

form {
    #regContainer {
        table.ddlButton{
	        @media screen and (max-width: 767px) { 
		        min-width: inherit;
		        @include border-radius(3px, 3px, 3px, 3px);
		
		        .arrow{
			        display:none;
		        }
		        tr td.dropdown span.mobileMenu{
			        display: block;
			        background-image: url("../i/icon-menu.png");
			        background-size: 100%;
			        width: 24px;
			        height: 24px;
		        }
		        tr td.dropdown{
			        border:0;
			        padding:0;
			        vertical-align: middle;
			        a{
				        padding: 0;
			        }
			        a:hover{
                        color: $white;
			        }
		        }
		        td.text{
			        display:none;
		        }
	        }
	        @media screen and (min-width: 768px)
            {
	            tr
                {
		            td.dropdown{
				            background-color:#E0E0E0;
				            border-left: white 1px solid;
				            text-align: center;
				  
		            }
                    td.dropdown:hover{
                         background: #d3d3d3;
		            }
	            }
	        }
	        min-width: 146px;
	        margin:0;
	        font-weight: normal;
	        border-collapse: separate;
	        font-size: 13px;
	        height: 36px;
	        line-height: 36px;
	        border: 0;
	        tr{
		        height:36px;
		        color: #737373; 
		        cursor: pointer;
		        a{
			        font-size: 13px
		        }
		        td.text{
			        @include border-radius(3px, 0px, 0px, 3px);
			        background:#E0E0E0;
			        text-transform: capitalize;
			        text-align: center;
			        a{
				        letter-spacing: 0.01em;
				        font-weight:600;
				        color: #737373;
				        font-style: normal;
				        margin-right: -7px;
				        margin-left: -6px;	
				        margin-top: -4px;
				        margin-bottom: -4px;
				        display:block;
				        @include border-radius(3px, 0px, 0px, 3px);
			        }
			        a:hover{
				        background: #d3d3d3;
                    
			        }
		        }
		        td.dropdown{
			        @include border-radius(0px, 3px, 3px, 0px);
				
			        a{
				        color: #737373;
				        font-style: normal;
				        margin: 0;
				        padding-left: 10px;
				        padding-right: 15px;
				        margin-right: -7px;
				        margin-left: -6px;	
				        margin-top: -4px;
				        margin-bottom: -3px;
				        display: block;
				        @include border-radius(0px, 3px, 3px, 0px);
			        }
			        .mobileMenu{
				        display: none;
			        }
		        }
	        }
        }
    }
}
div.RadGrid{
	@media screen and (max-width: 767px) { 
		div.popUp{
			right: 8px;
		}
		.regCloseDate{
			display:none;
		}
	}
	
	
	.rgMasterTable{
		margin:0;
		border:0;
		thead{
			.rgHeader, .rgGroupCol ,rgHeaderOver{
				border: 0;
			}
			.rgHeader{
				background: $blue;
				color: $white;
				border-bottom: 0;
				font-size: 1em;
				font-weight: bold;

			}
			.rgGroupCol{
				background: $white;
			}
			.first{
				@include border-radius(7px, 0px, 0px, 7px);
			}
			.last{
				@include border-radius(0px, 7px, 7px, 0px);
			}
		}
		.tdDdlButton{
			vertical-align: middle;
		}
		.rgGroupHeader{
			background: #ececec;
			color: $black;
			td{
				@include border-radius(7px, 7px, 7px, 7px);
				border-top: 0;
				p{
					font-weight: normal;
					font-size: 1em;
					line-height: 1;
					padding-top: .5em;
					padding-bottom: .5em;
					font-style: $italic;
				}
			}
			td.rgGroupCol{
				@include border-radius(0px, 0px, 0px, 0px);
				background: $white;
				border-color: $white;
				input[type="button"]:not(.noStyle){
					background-color: transparent;
				}
			}
		}
		td.rgGroupCol{
			@include border-radius(0px, 0px, 0px, 0px);
			background: $white;
			border-color: $white;
		}
		img{
			margin:0;
			vertical-align: middle;
		}
		tr.rdAltRow{
			
		}
		a.eventName{
			font-size: 1.3em;
		}
	}
}

/* Event Discounts*/
.eventDiscount{
	td.TitleRow{
		padding-top: 10px;
		padding-bottom: 10px;
		font-weight: bold;
		background-color: $blue;
		color:white;
		@include border-radius(7px, 7px, 0px, 0px);
	}
	td.groupName{
		background-color: $ftgray;
		@include border-radius(0px, 0px, 7px, 7px);
	}
}
/* Generate Bib Numbers */

#bibnumbers{
	.thnogin{
		width:350px;
		@media screen and (max-width:767px){
			max-width:280px;
		}
	}
	.cboSortOrder{
		
		@media screen and (max-width:767px){
			max-width:280px;
		}
	}
}

/* Event Merchandise*/
body.editMerch.promoter-in-event{
		overflow-x: hidden;
		overflow-y: auto;

}
div.RadGrid.merch{
@media screen and (max-width:768px)
{
	 tr.rgRow td, tr.rgAltRow td
        {
            cursor: initial;
        }
}
.rgRow td, .rgAltRow td
    {
        cursor:  move;
    }


	.rgMasterTable{
        a.button,
        a.buttongray
        {
            color: $white;
            margin: 0.1em;
        }
		thead tr th:first-child{
			@include border-radius(7px, 0px, 0px, 0px);
		}
		thead tr th:last-child{
			@include border-radius(0px, 7px, 0px, 0px);
		}
		tbody tr:not(.rgAltRow):not(.rgRow):not(.rgEditRow):last-child > td:first-child{
			@include border-radius(0px, 0px, 7px, 7px);	
		}
		tbody tr:last-child > td:first-child{
			@include border-radius(0px, 0px, 0px, 7px);	
		}
		tbody tr:last-child > td:last-child{
			@include border-radius(0px, 0px, 7px, 0px);	
		}
		tbody tr td:first-child{
			vertical-align: top;
		}
		tbody{
			font-size: 1.3em;
		}
        thead .rgEditRow
        {
        font-size: 1.3em;
        }
		span.ruFileWrap .ruFakeInput{
			width: 100px;
		}
		td.rgExpandCol{
			border-color: $ftgray;
			background: $ftgray;
			input[type="button"]:not(.noStyle){
				background-color: transparent;
			}
		}
		tr.rgAltRow:not(.rgSelectedRow){
			background: $ftgray;
		}
		tr.rgRow:not(.rgSelectedRow){
			background: $ftgray;
		}
		tr.rgSelectedRow{
			background-image: none;
			background-color: #828282 ;
		}
		tr.rgEditRow.rgSelectedRow{
			background:$ltblue;
		}
		tr.rgEditRow{
			background:$ltblue;
			td:not(.rgExpandCol){
				border-color: $dkgray;
			}
		}
		/* Merch Options inner table*/
		table.rgDetailTable{
			border: 0px;
			margin-top: 0px;
			margin-left: 1em;
			.rgCommandRow{
				background: $white;
			}
			thead tr:not(.rgAltRow):not(.rgRow):last-child td:first-child{
				@include border-radius(0px, 0px, 0px, 0px);	
			}
			tbody tr:not(.rgAltRow):not(.rgRow):last-child td:first-child{
				@include border-radius(0px, 0px, 0px, 7px);	
			}	
		}
	}
}
.promoter { /* for full width / center effect of search box */
	.searchwrap {
		margin-bottom: 1em;
	
		.search { /*  this is really the same as the homepage one - kept separate in case future changes wanted on one or the other */
			
			form {  				
				width: 100%;
				text-align: center;
			}
		}
		 
	}
	
}
.UnpublishedEventHeader{
	font-weight: bold;
}
.TestimonialAuthor{
	font-weight: bold;
	padding-left: 25px;
	font-style: $italic;
}
.OnlineWaiverTextOuter
{ 
	max-height: 200px;
    overflow: auto; 
	border: 1px solid #cccccc; 
	padding-left: 15px; 
	background-color: #efefef;
}

.PromoterTasks{
	ul li{
		list-style: none;
		background: $ftgray;
		margin-left:14px;
		padding-left:1em;
		padding-right: 1em;
	}
	ul{
		margin-top: 0px;
	}
	img{
		margin: 0;
	}
	.MenuSection{
		font: $italic bold 1.125em "Open Sans", arial, helvetica, sans-serif;
		margin: 0.25em 0 0 14px;
		background: $blue;
		color: white;
		margin-top:8px;
		padding: .2em .2em .2em .5em;
		@include border-radius(7px, 7px, 0px, 0px);
	}
	.PromoterTasks ul li:last-child {       
        @include border-radius(0px, 0px, 7px, 7px);
    }
	.header{
		margin-left:14px;
		font: $italic bold 1.125em "Open Sans", arial, helvetica, sans-serif;
		display: block;
		background: $blue;
		color: white;
		font-weight: bold;
		font-style: $italic;
		@include border-radius(7px, 7px, 0px, 0px);
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 10px;
	}
}

.staticresult table:not(.noStyle)
	{
	width: auto;
		border: 0px;
		margin: 0.25em;
		td
		{
			padding: 0.25em;
		}
		;
	}
	/* homepage styles */

.home {
	
	.searchwrap {  /* for full width / center effect of search box  - this is really the same as the promoter one - kept separate in case future changes wanted on one or the other */
		margin-bottom: 1em;
	
		.search {
			
			form { 
				width: 100%;
				text-align: center;
			}
		}
		 
	}
	
	.slidewrap {
		
		.feature {
			background-color: $blue;
			color: $white;
			@include box-sizing;
			padding: 1em;
			@include box-shadow(3px, 3px, 5px, 1px, $gray);
			margin-bottom: 1em;
			
			h1 {
				color: $ltblue;
			}
			
			p {
				font-size: calc-em(16,16);
			}
		}
		
		.slideshow { /* plugin styles for slideshow are below in plugin section */
			@include box-sizing;
		
			img {
				margin: 0;
			}
			
		}
		
	}
	
	.recentresults{
		margin-top: 1.5em;
	}
	.upcoming, .recentresults {
		margin-bottom: 1em;
		.imminent
		{
			color: $orange;
		}
		h2 {
			margin: 0 0 1em 0;
		}
		
		dl {
			
			dt {
			
				a { /* for larger font size on event names */
					font-size: calc-em(14,12);					
				}
				
			}
		}
		
	}
	
	h2.home {
		clear: both;
		margin: 1em 0;
		padding-top: 2em;
		
	}
	
	.results {
		border: 1px solid $ltblue;
		font-size: calc-em(14,16);
		@include box-sizing;
		padding: 1em;
		margin-bottom: 2em;
		
		dl {
			
			dt {
			
				a { /* for larger font size on event names */
					font-size: calc-em(14,12);					
				}
				
			}
		}
	}
	
	.wide p {
		font-size: calc-em(12,16);
	}

}
input[type=text].whitefocus:not(.noStyle):focus
{
	background: $white;
}

img.grayscale:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
svg image:hover {
    opacity: 0;
}

/* results archive page */

.resultsarchive
{
	.search
	{
		input[type=text]:focus
		{
			background: $white;
		}
		@include border-radius(7px, 7px, 7px, 7px);
		background-color: $ltblue;
		padding-bottom: 10px;
			
	}
	td
	{
		border-bottom: 1px dotted $gray;
		vertical-align: middle;
		padding: 1px;
	}
	td:first-child
	{
		width: 4em;
		text-align: center;
	}
	tr:last-child td
	{
		border-bottom: 0px ;
	}
}

/* login page styles */

.login {
	.main {
		li {
			list-style-type: none;
			margin-left: 0;
		}
	}
}

 /* user profile */
form
{
	.RadToolTip table.rtShadow td.rtWrapperTopLeft, .RadToolTip table.rtShadow td.rtWrapperTopRight, .RadToolTip table.rtShadow td.rtWrapperBottomLeft, .RadToolTip table.rtShadow td.rtWrapperBottomRight
	{
		height: 1px;
	}
	.instructions
    {
        /*border: 1px solid #666;*/
        padding: 5px; 
        background: #ececec;
        margin-bottom: 10px;
        -webkit-border-radius:7px 7px 7px 7px;
        -moz-border-radius:7px 7px 7px 7px;
        border-radius:7px 7px 7px 7px;
    }
}
form .eventheaderform .userprofile 
{
	> div
	{
		padding-top: 1em;
		padding-bottom: 1em;
		border-top: $ltgray 1px solid;
	}
	.label
	{
		@media screen and (width:768px){
			width: auto;
		}
		font-weight: bold;
	}
}
 form .userprofile
 {
	 color: $black;
	 font-size: smaller;
	
	select:not(noStyle), input[type=text]:not(.noStyle),input[type=tel]:not(.noStyle),input[type=email]:not(.noStyle),input[type=password]:not(.noStyle), textarea:not(.noStyle)
	{
		width: 300px;
		background: $ltblue;
		color: $blue;
	}

	@media screen and (min-width: 768px) { 
		textarea:not(.noStyle){
			width: auto;	
		}
	}
	
	select:not(noStyle):focus:not(.noStyle), input[type=text]:focus:not(.noStyle),input[type=tel]:focus:not(.noStyle),input[type=email]:focus:not(.noStyle), textarea:focus:not(.noStyle)
	{	
		background: $white;
		color: $black;
	}
	.alwaysRequired, .maybeRequired{
		color: red;
	}
	.label, .input
	{
		display: inline-block;
	}
	.label
	{
		width: 30%;
		padding-left: 0.25em;
		vertical-align: top;
		padding-right: 0.5em;
	}
	.input
	{
		table
		{
			margin: 0px;
			border: 0px;
		}
		
	}
	.riSingle .riTextBox[type="text"] {
			border:0;
		}
	.GroupHeaderWrapper, .GroupHeader{
		@media screen and (max-width:768px){
			width:auto;
		}
	}
 }
 #usacdata > div,
  .userprofile > div
  {
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	
  }
  #usacdata
  {
	h4
	{
	padding-left: 1em;
	}
  }
   #usacdata > div:nth-child(odd)
 {
	background: #efefef; 
 }

 #usacdata
 {
	border: solid 1px gray;
 }
/* event and cart page styles */
#cvvHelp{
	display: none;
}
.cc{
	display: none;
}

a.removeParticipant{
	margin-left: 1em;
	font-style: normal;
	font-weight: normal;
	font-size: 0.85714em;
}

div.userprofiles{
a.addTeamMember{
	margin-top: 0.75em;
	margin-left: 0.75em;
}
a.expandParticipant{
	color: #333;
	font-style: normal;
	font-weight: bold;
}
}

.selectedRowHighlight
{
	background-color: $green !important;
	color: $white;
	a
	{
		color: black;
	}
}
div.registerSection
{
	div.buttoncontainer 
	{
		display: inline-block;
		vertical-align: middle;
		margin-left: 10px;
		margin-right: 10px;
	}

	background-color: $ltblue;
	@include border-radius(7px, 7px, 7px, 7px);
	padding-top: 10px;
	padding-bottom: 10px;
	clear: both;
	text-align: center;
	ul
	{
		li
		{
		padding-left: 0px;
		margin-left:0px;
		
		}
	}
	
}

table.tblLogin:not(.noStyle){
	border: 1px solid #dddddd;
	max-width: 800px;
}

form #regContainer  .loginpanel
{
    padding-left: 0px;
	margin-left: auto;
	margin-right: auto;
	max-width: 350px;
	clear: both;
	li
	{
		/*margin-left: 0px;*/
		list-style-type: none;
		input[type=text]:focus,
		input[type=password]:focus
		{
			background: $white;
			color: $black;
		}
	}
	
}
#regContainer {
    #RegPageNotesHeader {
	    margin-top: 75px;
        cursor:pointer; 
	
	    span 
	    {
		    display: none; 
	    }
        h2{
            text-align: center;
	        a
	        {
		        display: inline-block;

	        }
        }
    }


    .RegPageNotes {
        display: none;
	    overflow-x: auto; 
    }

    div.premierevent
    {
        background: $ltgreen;
    }
}
.calItem{
	/* Calendar Item */
	/* border-bottom: 1px dotted #CCC; */
    vertical-align: middle;
	padding: 4px 0;
    margin-top: 2px;
    margin-bottom: 2px;
	.dateStamp{
		margin-right: 5px;
		text-align: center;
		width: 2em;
		float: left;
		img{
			margin: 0;
			vertical-align: bottom;
			padding-top: 15px;
		}
		.month{
			font-size: 12pt;
			display: block;
		}
		.day{
			font-size: 14pt;
			display: block;
		}
	}
	.eventInfo{
		margin-left: 2.5em;
		display: block;
		.evtlink{
			color: $blue;
			text-decoration: none;
			font-size: 16px;
			font-weight: 800;
		}
		strong
		{
		    padding-top: 7px;
			margin-bottom: -7px;
			font-size: 1.25em;
			display: block;
			font-weight: 600;
		}
		.regCloseDate{
			display: none;
		}
		@media screen and (min-width: 768px) { 
			.regCloseDate{
				display: block;
			}
		}
	}
	.icon{
		text-align: center;
		display: inline-block;
		float: left;
		vertical-align: middle;
		margin-right: 4px;
		img{
			margin: 0;
			vertical-align: bottom;
		}
	}
}

.searchResults{
	font-size: 15px;
	li{
		list-style: none;
        
		border-bottom:1px dotted $gray;
		margin-bottom: 1px;
	}
	li:last-child
	{
		border-bottom:0px dotted $gray;
	}
	ul.eventList {
    margin: 0;
    padding: 0;
    list-style-type: none;
	li{
		margin-left: 0;
		padding-left: 2em;
	}
	.premierevent, li.premierevent{
		background: $ltgreen;
		@include border-radius(7px, 7px, 7px, 7px);
		border:1px solid $ltgreen;
		margin-bottom: 0px;
	}
	}
	div.monthheader{
		background: $blue;
		color: white;
		font-weight: bold;
		font-style: $italic;
		@include border-radius(7px, 7px, 7px, 7px);
		padding-top: 3px;
		padding-bottom: 5px;
		padding-left: 15px;

		h2{
			margin:0;
		}
	}
}

form{
 div.filterinput {
	input[type=text]:focus:not(.noStyle), 
	input[type=tel]:focus:not(.noStyle), 
	input[type=password]:focus:not(.noStyle), 
	input[type=email]:focus:not(.noStyle), 
	select:focus:not(.noStyle), 
	textarea:focus:not(.noStyle), 
	radNumbox:focus{
		background-color: white;
		color: #333333;
	}
	input.radNumbox{
		background-color: $nearblack; 
		color:White;
		font: bold $italic 14px "Open Sans", arial, helvetica, sans-serif;
		padding-top: 7px;
		padding-bottom: 7px;
		padding-left: 14px;
		padding-right: 14px;
		border: 0px;
	}
}
div#filtercontent, div#filtermain{
	@include border-radius(7px, 7px, 7px, 7px);
	background-color: $ltblue;
	padding-bottom: 10px;
	@media screen and (max-width: 767px) { 
	input[type='text'],input[type='number'],textarea {font-size:16px;}
	}	
}
.ddlPageSize{
	@media screen and (max-width: 767px) { 
	font-size:16px;
	}	
}
}
	
.event, .cart, .manualentry {

	/* participant contact info styles */
	.questions 
	{
		ul li {
			margin-top: 1em;
			font-size: calc-em(13,16);
            padding-left: 0px;
		}
		h3
		{
			margin-top: 0px;
			padding-left: 1em;

		}
	}
	#selectfundraisingteam
	{
		vertical-align: middle;
		strong
		{
			font-size: larger;
		}
		margin-top: 0.5em;
		img
		{
			margin: 0;
			
		}
	}
	.selectfundraisingteam
	{
		margin-top: 1.5em;
		
		> div:first-child
		{
		padding: 0.5em;
			background: $ltgray;
		}
	}
	.pnlSubscriptions{
		display: none;
	}
	
	/*event page */
	.main {

		h1 img, img.pin { /* to align star */
			margin: 0;
		}
		
		h2.sub {
			margin: 0;
			font-weight: normal;
			color: $gray;
			line-height: 1;
			margin-bottom: .5em;
		}
		
		p, li, td, th, dt, dd { /* default to 12px fonts */
			font-size: calc-em(12,16); 
		}
		
		li {
			
			table#feeSchedule{
				border: 1px solid $ltgray;
			}

			table { /* for fee changes table */
				width: 95%; /* for a bit of breathing room */
				
				
				tr.subhead {
					background-color: $ltgray;
					color: $white;
					
					td {
						font-weight: bold;
						font-style: $italic;
					}
					
				}
		
				th, td { /* to prevent double inheritance and too small font */
					font-size: calc-em(12,12); 
					font-weight: normal;
					font-style: normal;
				}
			
			}
		}
		
		p.heading {
			background-color: $blue;
			color: $white;
			font-weight: bold;
			font-style: $italic;
			@include box-sizing;
			padding: .3em 1em .3em 2em;
			margin-top: 1em;
			
			a:link, a:visited { /* for remove item links */
				color: $ltblue;
				margin-left: 1em; 
				font-style: normal; 
				font-weight: normal;
				font-size: calc-em(12,14);
			}
			
			a:hover, a:active {
				color: $green;
			}
		}
		
		p.choice,.selectall {
			font-size: calc-em(14,16);
			font-weight: bold;
			margin-bottom: 0.1em;
		}	
		
		ul.offers { 
			
			li {
				list-style:none;
				margin-left: 0;
			}
			
		}
		.pnlWaiver > div
		{
			margin-left: 4%; 
			margin-right: 4%;
			margin-top: 1em;
		}
		.pnlWaiver .TextBoxInitials
		{
			width: 4em;
		}
		.OnlineWaiverTextOuter
		{
			max-height: 200px;
            overflow: auto; 
			border: 1px solid #cccccc; 
			padding-left: 15px; 
			background-color: #efefef;
		}
		.teamcategory .participantname,
		.teammanager .participantname
		{
			background: $ltblue; 
		}
		.teamcategory .collapsible,
		.teammanager .collapsible
			{
				border-bottom: 1px solid $ltblue;
				border-left: 1px solid $ltblue;
				border-right: 1px solid $ltblue;
			}
		.teamname
		{
			margin-top: 1em;
			font-size: calc-em(15,16);
			input[type="text"]
			{
				margin-top: 1em;
			}
			span.spnReqTeamName
			{
				margin-left: 1em;
			}
			p.heading
			{
				padding: 1em 1em 1em 2em;
			}
		}
		.teamCat{
			margin-left: 30px;
		}
		.optionalPart
		{
			p.heading
			{
				background-color: #787878;
			}
		}
		#regContainer .selectedevent {
			
			overflow: hidden;
			.contact {
				line-height: 1.5;
				
				li {
					list-style: none;
				}
			}
			
			p.heading
			{
				margin-bottom: 0px;
			}
			.submembers
			{
				margin-left: 1em;
				margin-top: 5px;
			}
			
			.participantname{
			
				padding: 0.5em;
				font-weight: bold;
			}
			.submembers
			{
				min-width: 260px;
				float: right;
			}
			.userprofiles
			{
				overflow: hidden;
				min-width: 300px;
				
			}
			.questions {
				.li
				{
					font-size: calc-em(13,16); 
				}
				textarea
				{
					width: 90%;
				}
				line-height: 1.5;
				
				.heading {
					font-weight: bold;
					font-style: $italic;
					
					margin-top: 1.5em;
				}
				
				.questionanswer{
					padding-top: 1px;
				}
				
				li {
					list-style: none;
					margin-left: 2em;
				}
			}
			
		}
	
	}
}
.required
{
	color: red;
	font-weight: bold;
}
.centered
{
	text-align: center;
}
/* contact promoter styles */
.contactpromoter
{
     margin-left: 1.5em;
    margin-top: 1em;
	.contactinput
	{
		margin-left: 5%;
		input[type="text"], textarea
		{
			width: 85%;
		}
	}
	/* for the captcha */
	img{
	margin-left: auto; margin-right: auto;
	}
	
}

/* checkout page styles */
.confirmation
{
	.ordersummary
	{
		max-width: 800px;
	}
}
.main {

	table.ordersummary {

		img{
			margin: 0px;
		}

		
		margin-bottom: 0px;
		th {
			font-size: calc-em(12,16);
			padding: .3em 1em;
			border: 1px solid $blue;
		}
		
		td {
			padding: 0 1em;
			h4 {
				font-size: calc-em(16,16);
				margin: .5em 0 0 0;
				
				a:link, a:visited { /* for remove item links */  
				font-style: normal; 
				font-weight: normal;
				font-size: calc-em(12,16);
				}

				a.eventName{
					font: normal bold 0.875em "Open Sans", arial, helvetica, sans-serif;
					font-size: 1em;
					margin: .5em 0 0 0;
					color: #333333;
				}
				
				a:hover, a:active {
					color: $dkgreen;
				}
			}
			
			h4.inline {
				display: inline-block;
			}
			
			strong {
				font-style: $italic;
			}
			
			form {
				display: inline-block;
				margin-bottom: 1em; 				
				
				input {
					
				}
				
			}	
			
			div.options {
				li {
					list-style: none;
					margin-left: 0;
					line-height: 1.3;
				}
			}		
			
		}
		
		
	}
	.cartfooter {
			background-color: $blue; 
			color: $white;
			font-weight: bold;
			font-style: $italic;
			
			div { 
				display: inline-block;
				padding: 1em;
				border: 1px solid $blue;
				h4 {
					color: $ltblue;
					font-style: $italic;
					margin: 0;
				}
				
			}
			.total
			{
				text-align: right;
				float: right;
			}
			.total span {
					color: $white;
					font-size: calc-em(20,14);
					font-weight: bold;
					font-style: $italic;
				}
			.total{
				text-align: right;
			}
		}
	.other {
		text-align: center;
	}
	
	p.disclaimer {
		font-weight: bold;
		margin-top: 1em;
	}
	
	
	
	form h4 {
		margin-bottom: 1em;
	}
	p{
		clear: both;
	}
	#billinginfo{
		max-width: 360px;
		p
		{
			margin: 0;
		}
		p input[type="text"],
		p select,
		p input[type="email"]
		{
			Width: 232px;
			margin-left: 8px;
		}

	}
}



/* ======= SUBFOOTER STYLES ======= */

.bottom {
	border-top: 15px solid $ltblue;
	background-color: $dkgray;
	color: $white;
	text-align: center; /* CHANGE on desktop */
	
	.subfooter {
		
		img {
			margin: 0;
		}
		
		h1, h2 {
			font: $italic bold calc-em(30,16) $font-sans; 
			color: $gray; 
			margin-bottom: .25em
		}
		
		h3, h4, h5, h6 {
			font: $italic bold calc-em(18,16) $font-sans; 
			color: $gray; 
			margin-bottom: .5em;
		}
		
		p, li, dd, dt, blockquote, legend, caption, th, td {
			font-size: calc-em(12,16); 
		}	
		
		a {
			@include bottomlinks($green, $green, $dkgreen, $dkgreen);
		}
		
		li {
			list-style-position: inside; /* needed for center alignment on mobile */
		}
		
		.about li, .support li {
			list-style: none;
			margin: 0;
		}
		
		ul.social {
			margin: 2em 0;
			li {
				display: inline;
				margin-right: .7em;
			}
		}
	
	}
}


/* ======= FOOTER STYLES ======= */

.legal {
	background: $black url('../i/bg-footer.jpg') no-repeat top center;
	text-align: center; /* CHANGE on desktop */ 

	.wrap {
		padding: 2em 0 9em 0;
				
		footer { 
			@include box-sizing;
			padding: 1em;
			background-color: $white;
			background-color: rgba(255, 255, 255, 0.75);
			@include border-radius(7px, 7px, 7px, 7px);
			
			p {
				margin: 0;	
			}
			
			p, li, dd, dt, blockquote, legend, caption, th, td {
				font-size: calc-em(12,16); 
			}
			
			a {
				@include bottomlinks($blue, $blue, $dkgreen, $dkgreen);
			}
			
			li {
				list-style: none;
			}
			
			.logos {
				margin: 2em 0;
			}
		}
	
	}

}



/* ======= FORM STYLES ======= */

p.meta select { /* for dropdowns on homepage */
	background: $ltblue;
	color: $blue;
	font-style: $italic;
	font-weight: bold;
}
.ConfirmationMessage
{
    background: $green;
	@include border-radius(7px, 7px, 7px, 7px);
	color: $white;
	padding: 1em;
	margin: 1em;
	a{
		@include links($ltblue, $ltblue, $white, $white);
	}
}
.feedback {
		background: $feedback;
		@include border-radius(7px, 7px, 7px, 7px);
		color: $white;
		padding: 1em;
		margin-top: 1em;
        margin-bottom: 1em;

		a {
			@include links($ltblue, $ltblue, $white, $white);
		}
	}

a.feedback:link, a.feedback:visited { 
	background: $orange; 
	color: $white;
	border: none;
	padding: .75em 1em;
	display: inline-block;
	font-size: calc-em(14,16);
	margin: .5em 1em .5em 0; /* so they don't fall into each other */
	@include border-radius(7px, 7px, 7px, 7px);	
}

form {
	

	input.test { /* to hide test field on forms to prevent spam - may want to text indent it into oblivion - think i read that some browsers choke on display none*/
		display: none;
	}
	
	dd {
		margin-bottom: 1em;
	}

	input:not(.noStyle), select:not(.noStyle), textarea:not(.noStyle),
    .RadComboBox .rcbInputCell .rcbInput {   
		font: bold calc-em(14,16) $font-sans; 
		@include inputblue;
			
		padding: .5em 1em;
		@include box-sizing;
		margin-top: 2px;
		margin-bottom: 2px;
	}
    input:not(.noStyle)[type=image]
    {
        background: none;
    }

	input[type=text]:not(.noStyle),
	input[type=tel]:not(.noStyle),
	input[type=email]:not(.noStyle),
	input[type=password]:not(.noStyle),
	select:not(.noStyle), textarea:not(.noStyle),
    .RadComboBox .rcbInputCell .rcbInput
	{
		@include inputwhite();
        font-size: 0.875em;
	}
    .RadComboBox_Default table td.rcbArrowCellRight,
    .RadComboBox table .rcbArrowCell a
    {
        background: none;
        width: 0px;
    }
    .RadComboBox_Default .rcbInputCellLeft
    { 
        background: none;
    }
    .RadComboBox table
    {
        margin: 0;
     }
    .rcbList li
    {
        font-size: 12px;
        font-style: $italic;
    }
	input[disabled]:not(.noStyle)
	{
		color: $ltgray;
		background-color: $gray;
	}
	
	input.small { /* for cvv code */
		width: 7em;
		margin-left: 0.2em;
		margin-right: 100px;
	}
	
	input[type="radio"], input[type="checkbox"], input[type="radio"]:focus, input[type="checkbox"]:focus { /* to make sure IE doesn't add bg color to these items */
		background-color: transparent;
		border: 0px;
		padding:0px;
		margin:3px;
		/*margin: 3px; IE has no default margin */
	}

	.merchItemQty{
		font-size: 16px;
	}
	
	/* white placeholders when possible */
	::-webkit-input-placeholder { /* WebKit browsers */
    color:    $blue;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */ 
		color:     $blue;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		color:    $blue;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		color:    $blue;
	}

	select:not(.noStyle) { /* strips away default styling to have uniform styling for selects */
		appearance:none;
		-moz-appearance:none; /* Firefox */
		-webkit-appearance:none; /* Safari and Chrome */ 
	}
	input[type=button],
	input[type=submit]{
		-webkit-appearance:none; /* Safari and Chrome */ 
		-webkit-border-radius:0; 
		border-radius:0;
	}
	
	p input, p select, p textarea { /* prevents double inheritance of font size */
		font-size: 1em;
	}
	input[type=password]:focus:not(.noStyle),
	input[type=tel]:focus:not(.noStyle),
	input[type=email]:focus:not(.noStyle),
	input[type=text]:focus:not(.noStyle), 
	select:focus:not(.noStyle), 
	textarea:focus:not(.noStyle) {
		
		background-color: $ltblue;
		color: $blue;
		box-shadow: 0 0 4px $orange;
	}
	input[type=tel]:focus:not(.noStyle),
	input[type=email]:focus:not(.noStyle),
	input[type=password]:focus:not(.noStyle),
	input[type=text]:focus:not(.noStyle),
	textarea:focus:not(.noStyle)
	{
		-webkit-appearance: none;
	}

	input[type=password].passwordBox:focus{
		background-color: $white;
		color: $blue;
	}
	
	input.button:not(.noStyle), input[type="button"]:not(.noStyle), input[type="submit"]:not(.noStyle) { 
		background-color: $green; 
		color: $white;
		border: none;
		@include border-radius(7px, 7px, 7px, 7px);
		
	}
	  
	input.button:hover, input[type="button"]:hover, input[type="submit"]:hover {
		background-color: $dkgreen; 
		cursor: pointer;
	}
	
	
	
	
	img.badge{
		display: inline;
		margin: 0 0 0 2em;  
	}
	
	p.side { /* this bit ensures that the badges (cc, thawte) to the right of form elements align correctly */
		position: relative;
		img {
			position: absolute;			
		}
	}
	
	
}

table.item input.merchItemQty {/* narrow box on items */
    width: 2em;
}
/* popup style */
form .RadWindow table.rwTable 
{
	.rwBodyLeft, .rwBodyRight,.rwTitleRow, .rwFooterRow
	{
		background: $ltgray;
	}
	border: 1px solid $gray;
}

/* ======= TABLE STYLES ======= */
#regContainer {
     .AltRowTable
    {
        border-collapse: collapse;
    }
    .AltRowTable > tr:nth-child(odd) td,
    .AltRowTable tbody  tr:nth-child(odd) td
    {
	    background-color: #FFFFFF;
	
	    padding: 2px;
    }
    .AltRowTable tbody  tr:nth-child(even) td,
    .AltRowTable > tr:nth-child(even) td
    {
        border-top: 1px solid $ltgray;
        border-bottom: 1px solid $ltgray;
	    background-color: #EEEEEE;
	    padding: 2px;
    }

    table:not(.noStyle) {
	    margin: 1em 0;
	
	    width: 100%;
	
	    thead,tfoot {
		    background: $blue;
		    color: $white;
		    text-align: left;
		    font-weight: bold;
		    font-style: $italic;
		    border: 1px solid $white;
		
		    th {
			    @include box-sizing;
			    padding: .3em;
			
			    em {
				    display: block;
				    font-weight: normal;
				    line-height: 1;
				    padding-bottom: .3em;
				
			    }
		    }
	    }
	    /* this is a silly thing because gridviews dont make theads correctly*/
	    tbody {
		
		    th{
			    background: $blue;
			    color: $white;
			    text-align: left;
			    font-weight: bold;
			    font-style: $italic;
			    border: 1px solid $white; 
			    @include box-sizing;
			    padding: .3em;
			    a {
				    color: $white;
			    }
			    em {
				    display: block;
				    font-weight: normal;
				    line-height: 1;
				    padding-bottom: .3em;
				
			    }
		    }
	    }

	    tr.subhead {
		    background: $dkgray;
		    color: $ftgray;
		    font-weight: bold;
		    font-style: $italic;
	    }
	
	    tr.even {
		    background-color: $ltrblue;
		
		    input[type=text]:focus,
		    input[type=tel]:focus,
		    input[type=email]:focus,
		    input[type=password]:focus {
				    background-color: $white;
				    color: $font;
			    }
	    }
	
	    tr.selected {
		    background-color: $green;
		    color: $white;
	    }
	
	    td {
		    @include box-sizing;
			    padding: .3em;
	    }
	
	    td.image { 
		    text-align: center;
		    padding: 2em 0;

	    }
	
	    tfoot {
		
	    }
	
    }
    div.RadToolTip table.rtWrapper
    {
	    border: 0px;
        margin: 0px;
    }
    div.RadToolTip table:not(.noStyle) td
    {
        padding: 0px;
    }
     div.RadToolTip table:not(.noStyle) td.rtWrapperContent
     {
        padding: 7px;
        font-size: 12px;
     }
    
}
/* registration table */

table.event
{
    border: 0px;
}
table tr.subhead
{
    padding-top:15px;
    background: #aaa;
    color: white;
    border: 1px solid #ccc;
}
table.event .RepeaterCategoriesTableRow  td:first-child
{
    border-left: 1px solid #e3ecf6;
}
table.event .RepeaterCategoriesTableRow td:last-child
{
    border-right: 1px solid #e3ecf6;
}



table.event tr.subeventrow td:first-child
{
    border-left: 1px solid #ccc;
}
table.event tr.subeventrow td:last-child
{
    border-right: 1px solid #ccc;
}
.subeventheader,
.subeventfooter
{    
    height: 12px;
}
.subeventfooter
{
    border-top: 1px solid #bbb;
}

table.event .subeventfieldlimit
{
    float: right;
    text-align: right;
    margin-right: 10px;
}

tr.categoryname
  {
	display: none;
  }

#smalllogo img
{
	display: none;
	
}
/* subscriptions */
.pnlSubscriptions
{
	clear: both;
}
.subscriptions tr:nth-child(even) td
{
	background: #efefef;
}
.subscriptions td
{
	vertical-align: middle;
}
table.subscriptions:not(.noStyle) 
{
	border:1px solid $ltgray;	
	margin-top: 0.75em;
	margin-bottom: 0.75em;
	line-height: 1.25em;
	.subscriptionImg
	{
		min-width: 50px;
	}
	div {
		display: inline-block;
		vertical-align: middle;
	}
	div.subimg
	{
		width: 15%;
	}
	div.description
	{
		width: 80%;
	}
}
/* on old results, let them get as wide as they want */  
	.staticresult
	{
		.maincontent
		{
			width: auto;
		}
		.wrap
		{
			width: auto;
		}
		.wrap, .searchwrap, .slidewrap { 
			max-width: none; 
		}
		pre
		{
			font-size: 1em;
			line-height: 1em;
		}	
		/* old static results need to be REALLY wide sometimes, even if the screen is small */
		.main
		{
			overflow: visible;
			min-width: 100%;
			width: auto; 
			#content
			{
				overflow: visible;
			}
		}
	}
		
/* ======= MEDIA QUERIES ======== */


@media screen and (-webkit-min-device-pixel-ratio:0) and (max-width: 479px) { 
	.UserLoginPage{
		float: none;
		margin: 0 auto;
		display: block;
		.pnlLogin
		{
			margin:0;
		}
		.feedback
		{
			margin:0;
		}
	}
    .rslides li p.caption
    {
        margin-bottom: 0px;
        padding: 0.25em;
    }
  

	.promoter-logged-in{
		#nav{
			li.notPromoterMobile{
				display: none;
			}
		}
	}
	/*general class you can use to get rid of stuff on small screens */
	form .hidemobile
	{
		display: none;
	}
	/* top searchbutton needs less padding on mobile */
	form input:not(.noStyle).searchbutton
	{
		padding-left: 0.25em;
		padding-right: 0.25em;
	}

  /*prevent iphone zoom on text input focus */
  form select:not(.noStyle), form textarea:not(.noStyle), 
  form input[type=text]:not(.noStyle),
  form input[type=tel]:not(.noStyle),
  form input[type=email]:not(.noStyle),
  form input[type=password]:not(.noStyle),
  form input[type=text].noStyle,
  form input[type=tel].noStyle,
  form input[type=email].noStyle,
  form input[type=password].noStyle,
  form select.noStyle,
  form .divQuestions select, 
  form .divQuestions textarea, 
  form .divQuestions input,
  .RadComboBox .rcbInputCell .rcbInput,
  .rcbList li{
		font-size: 16px;
  }
  .maincontent .wrap
  {
	padding-left: 0px;
	padding-right: 0px;
  }
  .wrap, .searchwrap, .slidewrap
  {
	margin-left: 0px;
	margin-right: 0px;
	max-width: 100%;
  }
  /* hide search on checkout page on mobile */
  .checkout .searchwrap, .cart .searchwrap
  {
	display: none;
  }
 
  table.event tr.RepeaterCategoriesTableRow
  {
	 border-bottom: 0px;
	 border-top: 0px;

	span.categorySelector
	{
		position: relative;
		input
		{
		/*position: absolute;
		top: -27px;*/
		}
		
	}
  }
  .questions ul {
      padding-left: 0px;
  }


  /* old static results need to be REALLY wide sometimes, even if the screen is small */
  .staticresult
	{
		.maincontent
		{
			width: auto;
		}
		.wrap
		{
			width: auto;
		}
		.wrap, .searchwrap, .slidewrap { 
			max-width: none; 
		}
		pre
		{
			font-size: 1em;
			line-height: 1em;
		}	
		
		.main
		{
			overflow: visible;
			min-width: 100%;
			width: auto; 
			#content
			{
				overflow: visible;
			}
		}
	}
 
  /* cart iphone */
  .main .cartfooter 
  {
	div{
		padding: 0em;
	}
		
	  div.coupon
	  {
		display: inline-block;
		input[type=text]
		{
			width: 100px;
		}

	  }
	  .button
	  {
		padding-left: 0.2em;
		padding-right: 0.2em;
	  }
  }
  .cart .main .teamCat{
	margin-left: 0px; 
  }
  /* take a bit off the input widths for team reg on a phone */
  .cart .main .teamCat .userprofile
  {
	select:not(noStyle), input[type=text],input[type=tel],input[type=email]
	{
		width: 280px;
	}
  }
  table.event tr.categoryname
  {
	td{
		padding-left: 40px;
	}
	display: table-row;
	font-weight: bold;
  }

  th.categoryname,
  td.categoryname
  {
	display: none;
  }
  /* special widths to try to make stuff suck minimally on mobile */
  table.event .fieldlimit
  {
	width: 15%;
  }
  table.event .prizes
  {
	width: 20%;
  }
  table.event .fee
  {

  }
  table.event .start
  {
	width: 18%;
  }
  table.event .distance
  {
	width: 28%;
  }
  /* iphone partinfo label width */
  form .userprofile .label
  {	
		width: 100%;	
  }
  

 }

 .home .tour
 {
	display: none;
 }

@media screen and (min-width: 640px) { /* tablet-ish */

	/* LAYOUT STYLES */

/*  COMMENTING OUT FOR NOW BECAUSE LAYOUT BREAKPOINT SEEMS LIKE 768 AND UP WOULD BE BEST
	.fullwidth {
		width: 100%; 
		@include box-sizing;
	}
 
	.wrap, .searchwrap { 
		margin: auto;
		max-width: 90%; 
		@include box-sizing;  
	}
		
	.main {
		width: 100%;
		float: left;
		@include box-sizing;
		
		.subnav {
			width: 100%;
			margin: 0;
			float: left;
			@include box-sizing;
		}
			
		#content {
			width: 60%;
			float: left;
			@include box-sizing;
		}
			
		.sidebar {
			width: 38%;
			margin-left: 2%;
			float: right;
			@include box-sizing;
		}
	
	}
	

	*/
	
	/* PRESENTATION STYLES */	

} /* end media query */
@media screen and (max-width: 768px) {
    form .hidetablet
    {
        display: none;
    }
	.promoter-in-event{
			.wrap{
				#content{
					overflow: auto;
				}
			}
		}
	.dragAndDrop{
		display: none;
	}
}
/* two different ad sizes -- tablet and desktop -- serve tablet ads for 768px-900px */
.googlead
{
    display: none;
}
@media screen and (min-width: 768px) and (max-width: 900px)
{
   .googlead.tablet
   {
        display: block;
   }
   .main  .sidebar {
		width: 180px;
		margin-left: 1em;
		float: right;
		@include box-sizing;
			
	}
}

@media screen and (min-width: 901px)
{
   .googlead.desktop
   {
        display: block;
   }
   .main .sidebar {
		width: 300px;
		margin-left: 1em;
		float: right;
		@include box-sizing;
			
	}
}

@media screen and (width: 768px){
		.promoter-in-event{
			.wrap{
				padding:0;
				width: 100%;
				#content{
					overflow: auto;
					margin-left: 0;
				}
			}
		}
   }

@media screen and (min-width: 600px) { 
    #regContainer {
    #RegPageNotesHeader
	    {
	    margin-top: 15px;
	    }
	    #RegPageNotesHeader span {
		    display: block;
	    }
	    #RegPageNotesHeader h2 a {
		    display: none;
	    }
	    .RegPageNotes {
		    display: block;
		    overflow-x: visible;
	    }
        }
}
@media screen and (min-width: 768px) { /* desktops - this may be redundant - copy this over to ie.scss when final (ie8 and down doesn't understand media queries and we'll want to serve the desktop version to it) */
   
   
   
   #regContainer {
	    #nav li.promoterMobile{
		    display: none;
	    } 

	    /* LAYOUT STYLES */
	    .cart {

	    .pnlSubscriptions{
		    display: block;
	    }
	    }

	    #smalllogo
	    {
	    /*	display: block;*/
	    }
	    #nav li .mobileOverflow{
		    display: block;
	    }
	    #nav ul.dropdown li.allRegions{
		    display: none;
	    }
	    
	    form{
		    input.small { /* for cvv code */
			    width: 7em;
			    margin-left: 2em;
			    margin-right: 0px;
		    }
	    }

	    .fullwidth {
		    width: 100%;
		    @include box-sizing; 
	    }
	

	    #cvvHelp{
		    display: inline;
	    }

	    .cc{
		    display: inline;
		    margin: 0 0 0 2em;
	    }

	    img { /* adds space around images */
	    /*margin: .5em 1em;*/
	    }
	    img.tooltip
	    {
		    margin: 0px;
	    }
	
	    .wrap, .searchwrap, .slidewrap { 
		    margin: auto; 
		    width: 95%;	
		    max-width: 1100px;  
		    /* background: #fff url('../i/wrap_shadow.png') no-repeat bottom right; */ 
		    @include box-sizing;
		    clear: both;
	    }
	
	    .main {
		    width: 100%;
		    float: left;
		    @include box-sizing;
		    margin-top: 1em; /* give a bit more space on bigger screen */
		
		    #content {
				
			    @include box-sizing;
			    margin-left: 1em;
		    }
		
		
		
		    .wide {
			    margin-left: 1em; 
		    }
	
	    }
	
 
	
	    .nosidebar .main #content { /* for pages with no sidebar - use full area */
		    width: 100%;
		    float: left;
		    @include box-sizing;
		    padding-right: 1em; /* make sure some space to the right */ 	
	    }
	
	    /* homepage styles */
	
	    .home {

		    .slidewrap { /* all this are for equal height feature and slider */
			
			    .intwrap {
				    display: table;       
			
				    .feature {
					    display: table-cell;
					    vertical-align: top; 
					    width: percentage(310/960);   
					    /*
					    display: block;
					    float: left;
					    vertical-align: middle;
					    width: percentage(310/960);
					    margin-right: percentage(40/960);
					    */	
					 
					
				    }
				
				    .tween {
					    display: table-cell;
					    width: percentage(20/960);
				    }
				
				    .slideshow { /* plugin styles for slideshow are below in plugin section */
		 			    display: table-cell;  
		 			    vertical-align: top;
		 			    width: percentage(630/960); 
		 			    vertical-align: middle;
				    }
			
			    }
			
		    }
		
		    .homebodywrap {
			    margin-top: 3em;
		    }
	
	    }
	}
	
	/* PRESENTATION STYLES */
	
	
	
	.ads {
		display: block; /* CHANGE to show and make sure img margin comes along */ 
		
		img { 
			margin-top: 0;  
		}
	}
	
	.top-ads {
		
		.adwrap{
			width:728px; 
			
			margin-top: 2em; /* this is needed to fill the space fixed position of top stripe uses */
			display: inline-block;
			
			div
			{
				height:90px;
			}
		}
		
		
	}
	
	
	
	.stripe {
		position: fixed; 
		z-index: 9999; /* to ensure top stripe shows in front of slides */
		
		.wrap {
			
			.support {
			
				p {
					text-align: right;
				}
				
				
			}
			
		}
		
	}
	
	.top {
		
		.wrap {
		
			.banner {
			
				.top-ads {
				
					text-align: center;
				
				}
				
				header {
					/*
					float: left;
					width: percentage(258/960);
					margin-right: percentage(32/960);
					*/
					
				}
				
				#nav {
					/*
					float: left;
					width: percentage(670/960);
					*/ 
					margin: 0 0 0.75em 0;  
					
					ul {
						float: left;
					}
				}
			}
			
			
		}
	}
	
	.searchwrap {
		margin-bottom: 1em; 
		
	
		div { 
			text-align: left;
			float: left;
			width: percentage(610/960);
			margin-bottom: .5em;
			
			input.searchfield {
				width: percentage(485/610);
				margin-right: percentage(10/610);		
			}
			
			.searchbutton {
				width: percentage(90/610);
			}
		} 
		
		p.tour {
			float: left;
			text-align: left;
			width: percentage(310/960);
			margin-left: percentage(40/960);
			
		}
	}
	
		
	.main {
		
		.pullbox {
			float: right;
			width: percentage(240/595);
			background-color: $ftgray;
			border: 1px solid $ltgray;
			padding: 0 1em;
			@include box-sizing;
			
			li {
				list-style: none;
				margin-left: 0;
			}
		}		
	
	}
	
	.bottom {
		
		.wrap {
	
			.subfooter {
				text-align: left; /* overrides center alignment */
				float: none;
				padding: 2em 0 4em 0;
				h1, h2, h3, h4, h5, h6 { /* to get everything to align */
					margin-top: 0;
				}
				
				.col1 {
					float: left;
					width: percentage(460/960);
					margin: 0 percentage(20/960) 0 percentage(10/960);
					
				}	
				
				.col2 {
					float: left;
					width: percentage(220/960);
					margin: .5em percentage(20/960) 0 0;
				}
				
				.col3 {
					float: left;
					width: percentage(220/960);
					margin: .5em percentage(10/960) 0 0;
				}
			
			}
		}
	
	}
	
	.legal {
	
		.wrap {
	
			footer {
				
				.logos { 
					margin: 1em 0;
					
					ul {
						
						li {
							display: inline-block;
						}
						
					}
					
				}
				
			}
		
		}
	
	}
	
	

} /* end media query */


@media screen and (min-width: 960px) {

	.main {

		.itemwrap { /* for item tables on event pages */
			float: left;
			width: 100%; 
			
			table.item {
					width: 100%;
				}
			
			.col1 { 
				float: left;
				width: 47%;
				margin-right: 6%;			
			}
			
			.col2 {
				float: left;
				width: 47%; 
				margin-right: 0;
			}
			
		}
		
		
		
	}


} /* end media query */

@media screen and (min-width: 768px) { /* this strictly for moving navigation to right of logo  */

	.top {
		
		.wrap {
		
			.banner {
			
				.top-ads {
				 
				
				}
				
				header {
					float: left;
					width: percentage(200/960);
					margin-right: percentage(0/960);
				}
				
				#nav {
					float: right;
					width: percentage(760/960);
					margin-top: 2em;
					padding-bottom: 0;
					
					ul {
						float: right;
					}
				}
			}
			
			
		}
	}
	

} 
@media screen and (min-width: 900px) { /* this is for moving the menus to the bottom as the window widens */
	.top {
		
		.wrap {
		
			.banner {
				header {
					
					width: percentage(250/960);
					
				}
				
				
				#nav {
					margin-top: 4em;
					width: percentage(710/960);
				}
			}
		}
	}
}
/* end media query */


/* ======= PLUGIN STYLES ======= */ 

/* responsive nav - http://responsive-nav.com/ */



#nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

#nav li {
  width: 100%;
  display: block; 
  
  li { /* for second and third tier indent */
  	margin-left: 2em;
	  
  }
}

.js #nav {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

#nav.opened {
  max-height: 9999px;
}

.nav-toggle {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	width: 70px;
	height: 55px;
	float: right;
	margin-top: -7em;
	text-align: center;
	font-size: calc-em(12,16);
	/* text-indent: -9999px; if you want to get rid of nav label uncomment this */
	overflow: hidden;
	background: $blue url("../i/hamburger.gif") no-repeat 50% 33%;
}

@media screen and (min-width: 768px) { /* non toggle nav styles here */
	.js #nav {
    	position: relative;    	
	}

	.js #nav.closed {
    	max-height: none;
	}
	
	.nav-toggle {
    	display: none;
	} 
	
	#nav ul {
	  margin: 0;
	  padding: 0;
	  width: auto; /* so ul doesn't retain full width and gives more space to li */
	  display: block;
	  list-style: none; 
	}
	
	#nav li {
	  width: auto; 
	  display: inline-block;
	  font-size: calc-em(16,16); /* larger font but only on top level nav */
	  
	  li {
		  font-size: calc-em(14,16); /* for secondary nav slightly smaller */
		  
		  li {
			  font-size: calc-em(14,14); /* and make sure tertiary uses the same size as secondary */
		  }
	  }
	  
	}
	
	
		
	.js #nav {
	  clip: rect(0 0 0 0);
	  max-height: 0;
	  position: absolute;
	  display: block;
	  overflow: visible; /* this is needed to get flyouts to, well, flyout */
	  zoom: 1;
	}

  
  
	/* flyout menus - http://css-tricks.com/simple-jquery-dropdowns/ */

	.promoter-in-event{
		.promoterSideBar{
					display:block ;
				}
		#nav{
			ul.dropdown li.promoterEvent{
				display: none;
			}
			ul.dropdown li.promoterMobile{
				display: none;
			}
			ul.dropdown li.notPromoterMobile{
				display: inline-block;
			}
		}
	}
	.promoter-logged-in{
		.promoterSideBar{
					display:block ;
				}
		#nav{
			ul.dropdown li.promoterEvent{
				display: none;
			}
			ul.dropdown li.promoterMobile{
				display: none;
			}
			ul.dropdown li.notPromoterMobile{
				display: inline-block;
			}
		}
	}

	#nav {
		margin-top: 4em;
	
		/* 
		LEVEL ONE
		*/
		
		ul.dropdown	{ /* absolute position here fixes the fall behind issue but complicates positioning */
			position: relative;   
			float: right; /* leaving this as right aligned (preferred) but could change to left to buy more space for tertiary flyout */ 
		} 
		
		ul.dropdown li	{ 
			font-weight: bold; 
			float: left; 
			zoom: 1; 
			background: transparent; 
			margin-right: 1.5em;
			.promoterMobile{
				display: none;
			}
			.promoterEvent{
				display: none;
			}
		}
		
		ul.dropdown li.last {
			margin-right: 0;
		}
		
		ul.dropdown a:hover { 
			color: $dkgreen;  
		}
		
		ul.dropdown a:active { 
			color: $green; 
		}
		ul.dropdown li.promoterEvent{
				display: none;
		}

		ul.dropdown li a { 
			display: block; 
			padding: 4px 8px;
			padding: 0;
		}
		
		ul.dropdown li:last-child a	{ /* Doesn't work in IE */
			border-right: none; 
		} 
		
		ul.dropdown li.hover, ul.dropdown li:hover { 
			background: transparent; 
			color: $dkgreen; 
			position: relative; 
		}
		ul.dropdown li ul.login li
		{
			color: $dkgreen; 
		}
		
		ul.dropdown li.hover a	{ 
			color: $dkgreen; 
		}
		
		
		/* 
			LEVEL TWO
		*/
		
		ul.dropdown ul { 
			width: 200px; 
			visibility: hidden; 
			position: absolute; 
			z-index: 100; 
			top: 100%; 
			left: 0;   
			background-color: rgba(199, 217, 238, 0.95);
			@include border-radius(7px, 7px, 7px, 7px);
			padding: 1em 0;  
		}
		
		ul.dropdown ul.login { /* specific styles for login dropdown */  
			display: block; /* overrides hiding from mobile above */
			left: -170px;
			padding: 1em;
			
			p {
				margin: .5em 0;
			}
			#forgotPassword a
			{
				height: auto; 
				display: inline; 
				margin: 0px; 
				padding: 0px;
			}
			input[type=text]:focus,
			input[type=password]:focus,
			select:focus {
				background-color: $white;
				color: $font;
			}
		
			/*label {  needed to override inheritence 
				color: $font;
			}`*/

			.rememberme
			{
				padding-top: 2px; 
				margin-right: 10px; 
				display: none; 
				font-size: 10px;
				*
				{
					vertical-align: middle;
				}
			}
		}
		
		
	 
		
		ul.dropdown ul li { 
			font-weight: normal; 
			background: transparent; 
			color: $link; 
			float: none;  
			width: 100%;
			margin-left: 0;	 
		}
		
		ul.dropdown ul li a { /* these make sure the link area for hover is as tall and wide as can be (so hover doesn't break) */
			width: 100%;
			padding: .5em 0 .5em 2em;
			@include box-sizing; /* to make sure padding doesn't push li wider than intended */
			
		}
		
		ul.dropdown ul li.hover a {  
			color: $blue;
			
			
		}
		
		ul.dropdown li.hover ul li a {  /* default flyout links: for flyout hover uses blue */
			color: $blue;
		}
		
		/* COMMENTING OUT - THIS WAS CAUSING DELAY IN GREEN BAR HOVER TO SHOW
		ul.dropdown li.hover ul li.hover a {  /* hover on flyout: only hovers show on link state 
			color: $white;
			background-color: $green;
		}
		*/
		
		ul.dropdown li ul li a:hover {  /* hover on flyout: only hovers show on link state */
			color: $white;
			background-color: $green;
		}
		
											  
		                                    
		ul.dropdown ul li a	{ /* IE 6 & 7 Needs Inline Block */
			border-right: none; 
			width: 100%; 
			height: 100%;
			display: inline-block; 
			
		} 
		
		/* 
			LEVEL THREE
		*/
		
		ul.dropdown ul ul { 
			left: 200px; 
			width: 200px; 
			background-color: rgba(227, 236, 246, 0.95);
			top: 0; 
		}
		
		ul.dropdown li:hover > ul { 
			visibility: visible; 
		}
		
		ul.dropdown li.hover ul li.hover ul li a {  /* default flyout links: for flyout hover uses blue */
			color: $blue; 
			background-color: transparent;
		}
		
		/*
		ul.dropdown li.hover ul li.hover ul li.hover a {  /* hover on flyout: only hovers show on link state 
			color: $dkgreen;
		}
		*/
		
		ul.dropdown li.hover ul li ul li a:hover {  /* hover on flyout: only hovers show on link state - don't wait for hover to be added */
			background-color: transparent;
			color: $dkgreen;
		}
	}
	/* end flyout menus */
	  
}

/* end responsive nav */

/* responsive tabs - based on - http://codepen.io/sturobson/pen/xgfeI */

#tabs, #resulttabs {
    margin: auto; 
    width: 100%;
}

ul#tabs, ul#resulttabs {
  padding: 0;
}

#tabs li,
#resulttabs li {
  list-style: none; 
  margin-left: 0;
}
#tabs li a,
#resulttabs li a{ /* tabs */
    display: block;
    padding: .25em;
    background: $blue; 
    text-decoration: none; 
    color: $white;
    font-size: calc-em(15,16);
    font-style: $italic;
    font-weight: bold;
    border-bottom: 1px solid $ltblue;
    cursor: pointer; 
}
#tabs li a.active,
#resulttabs li a.active { /* tab on */
    background: $ltblue;
    color: $blue; 
}

#tabs div.section,
#tabs section,
#resulttabs div.section,
#resulttabs section,{ /* for content containers */
  display: none; 
  float: left; 
  background: $white;
  overflow: hidden;  
  border: 1px solid $ltblue;
  width: 100%;
  @include box-sizing;
  padding: 1em; 
  
  a:link, a:visited {
	  background-color: $white;
	  color: $link;
	  padding: 0;
	  border-bottom: none;
	  display: inline;
	  font-size: 1em; /* to get to 12px */
  }
  
  a:hover, a:active {
	  color: $active;
	  
  }
}

.no-js #tabs section,
.no-js #resulttabs section {
  display: block;  
}
#tabs li ul li a,
#resulttabs li ul li a
 {
    padding: 10px 25px;
    border-bottom: 1px dotted #ccc;
}

@media only screen and (min-width: 768px) { /* for larger screens */

    #tabs,
	#resulttabs {
    	width: 100%; 
    	float: left; 
    	border: none;  
    }
    #tabs li,
	#resulttabs li { 
    	display: inline; 
    }
    #tabs li a,
	 #resulttabs li a {
    	display: inline-block; 
    	border-bottom: none; /* show border only on mobile devices */
    }  
    #tabs section,
	#resulttabs section { 
    	width: 100%;
    	@include box-sizing;
    	padding: 1em;  
    }
    
}

/* end responsive tabs */


/* responsive slides - based on http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  @include box-shadow(3px, 3px, 5px, 1px, $gray);
  }

.slideshow .rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  margin: 0;
  @include box-sizing; 
  border: 3px solid white;
  position: relative;
  display: block;
  float: left;

      div.premierimg
      {
        min-height: 245px;
        
      }

  }



.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
   
  }
  
/* captions */

.caption {
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  padding: .7em;
  text-align: center;
  background: $blue;
  background: rgba(3,83,150, .8);
  color: #fff;
  font-size: calc-em(16,16);
  
  strong {
	  display: block;
	  font-size: calc-em(24,14);
	  font-style: $italic;
  }
  
  a.button {
	  padding: 0 1em;
  }
  
  
}

/* dot navigation */

 
.transparent-btns_tabs {
  margin-top: 10px;
  text-align: center;
}

@media only screen and (min-width: 768px) {

	.home .transparent-btns_tabs { /* special treatment for homepage dots to align with feature */
		margin-bottom: 0; 
		position: absolute;
		left: 65%;
	}

}

.transparent-btns_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin: 0 .5em;
}

.transparent-btns_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: $white; 
  display: inline-block;
  _display: block;
  *display: block; 
  width: 9px;
  height: 9px;
}


.transparent-btns_here a {
  background: $green;
  background: rgba(149,192,51, .8);
}

img.printLogo{
	display:none;
}

/* Print Version of the Site */
@media print
{
	table, table thead tr th, table:not(.noStyle) tr.subhead{
		color: black;
	}
	body{
		margin:0;
	}
	#panellinks{
		display:none;
	}
	.no-print, .fullwidth.stripe.green, .fullwidth.stripe.betanotice, .searchwrap, .sidebar, .socialmedia, div.registerSection, #ctl00_ContentPlaceHolder1_EventRegFiles_pnlHasFiles{
		display:none;
	}
	#RegPageNotesHeader, .RegPageNotes, #regContainer .RegPageNotes {
		display: block;
		margin:0;
		overflow: visible;
		-webkit-overflow-scrolling:auto;
		a.buttongray{
			display: none;
		}
		span{
			display: block;
		}
		iframe.notesIframe{
			overflow: visible;
			display:block;
		}
	}
	.wrap{
		border:0;
		padding: 0;
		width:100%;
	}
	.itemwrap{
		table.item{
			max-width: 300px;
		}
	}
	img.printLogo{
		display:block;
	}
	.alerts, .feedback, h2, .categoryselect, .emptyHeader, .noHover{
		display: none;
	}
	table{
		margin: 0;
	}
	table:not(.noStyle) thead th, table:not(.noStyle) tfoot th {
		padding: 0;
	}
	table:not(.noStyle) td {
		padding: 0; 
	}
	@page {
		margin: 0.75in;
	}
}

/* invisible buttons */

/*
.transparent-btns_nav {
  z-index: 3;
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 0;
  left: 0;
  display: block;
  background: #fff; /* Fix for IE6-9 
  opacity: 0;
  filter: alpha(opacity=1);
  width: 48%;
  text-indent: -9999px;
  overflow: hidden;
  height: 91%;
  }

.transparent-btns_nav.next {
  left: auto;
  right: 0;
  }
*/
/* end responsive slides */




/* ======= HIDING ======= */


.racedayonly
{
	display: none;
}
.togglefavorite{
    display:none; 
}


/* RACE DAY MODE HIDES A LOT OF STUFF */
.raceday
{
	.racedayonly
	{
		display: block;
	}

	#navparent, #navleft, 
	.search, 
	.utility, 
	.logobar, 
	.togglefavorite,
	.itemwrap,
	.panellinks,
	.map,
	.eventheader .eventmeta,
	.alerts,
	.socialmedia,
	.footer,
	.forgot,
	.other,
	.hideraceday,
	a.reganother.buttongray:link
	{
		display: none;
	}
}

.main #regContainer table.ordersummary{
margin-bottom: 0px;
}

.main #regContainer table.ordersummary thead tr th {
  font-size: 0.75em;
  padding: .3em 1em;
  border: 1px solid #00559c;
}

.main {

	table.ordersummary {
		border-color: transparent;
		img{
			margin: 0px;
		}

		
		margin-bottom: 0px;
		th {
			font-size: calc-em(12,16);
			padding: .3em 1em;
			border: 1px solid $blue;
		}
		
		td {
			padding: 0 1em;
			h4 {
				font-size: calc-em(16,16);
				margin: .5em 0 0 0;
				
				a:link, a:visited { /* for remove item links */  
				font-style: normal; 
				font-weight: normal;
				font-size: calc-em(12,16);
				}

				a.eventName{
					font: normal bold 0.875em "Open Sans", arial, helvetica, sans-serif;
					font-size: 1em;
					margin: .5em 0 0 0;
					color: #333333;
				}
				
				a:hover, a:active {
					color: $dkgreen;
				}
			}
			
			h4.inline {
				display: inline-block;
			}
			
			strong {
				font-style: $italic;
			}
			
			form {
				display: inline-block;
				margin-bottom: 1em; 				
				
				input {
					
				}
				
			}	
			
			.options {
				li {
					list-style: none;
					margin-left: 0;
					line-height: 1.3;
				}
			}		
			
		}
		
		
	}
	.cartfooter {
			background-color: $blue; 
			color: $white;
			font-weight: bold;
			font-style: $italic;
			
			div { 
				display: inline-block;
				padding: 1em;
				border: 1px solid $blue;
				h4 {
					color: $ltblue;
					font-style: $italic;
					margin: 0;
				}
				
			}
			.total
			{
				text-align: right;
				float: right;
			}
			.total span {
					color: $white;
					font-size: calc-em(20,14);
					font-weight: bold;
					font-style: $italic;
				}
			.total{
				text-align: right;
			}
		}
	.other {
		text-align: center;
	}
	
	p.disclaimer {
		font-weight: bold;
		margin-top: 1em;
	}
	
	
	
	form h4 {
		margin-bottom: 1em;
	}
	p{
		clear: both;
	}
	#billinginfo{
		max-width: 360px;
		p
		{
			margin: 0;
		}
		p input[type="text"],
		p select,
		p input[type="email"]
		{
			Width: 232px;
			margin-left: 8px;
		}

	}
}
tr.insuranceRow
{
    font-weight: bold; background: #FFE096; 
}
tr.fundraisingRow
{
    font-weight: bold; background: $ltblue; 
}
.cartfooter.insurance
{
    background: #FFE096;  color: #000;   
}
form .failedvalidation{
    @include box-shadow(0px,0px,5px,1px,#EB481D);
    border: 1px dotted #EB481D;
    @include border-radius(7px,7px,7px,7px);
}
span.processing{
    font-weight: bold; 
    font-size: medium;
    padding-left: 0.5em;
}
.insuranceoffer {
    font-size: 12px;
    margin: 1em 2em 1em 2em;
    max-width: 620px;
    margin-left: auto;
    margin-right: auto;
    background: #FFE096;
    border-left: 5px solid #FFC73B;
    padding: 0.5em;
}