﻿/* a reduced set of styles that is applied to event notes */



@import "utilities/variables.scss";
@import "utilities/mixins.scss";
@import "utilities/functions.scss";

$link: $blue;
$hover: $blue2;
$active: $bluealt;

/* ======= RESET STYLES ======= */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* ======= GLOBAL STYLES ======= */


body {
    font: normal 100% $font-sans; /* sets to 16px baseline */
    background-color: $white;
    color: $font;
    line-height: 1.5em;
    position: relative;
    -webkit-font-smoothing: antialiased;
}

h1 {
    font: 900 calc-em(24,16) $font-muli;
    color: $dkgray;

    @media screen and (min-width: 768px) {
        font: 900 calc-em(38,16) $font-muli;
    }

    @media screen and (min-width: 1024px) {
        font: 900 calc-em(48,16) $font-muli;
    }
}


h2 {
    font: 900 calc-em(24,16) $font-muli;
    color: $dkgray;

    @media screen and (min-width: 1024px) {
        font: 900 calc-em(48,16) $font-muli;
    }
    /*margin: 1.25em 0 1em 0;*/
    &.past {
        clear: both;
        padding-top: 2em;
    }

    &.small {
        font: 900 calc-em(20,16) $font-muli;
    }
}

h3 {
    font: normal calc-em(18,16) $font-muli;
    margin: 1.5em 0 0 0;
    color: $dkgray;

    &.dashed {
        clear: both;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        font-size: calc-em(14,16);
        letter-spacing: 1px;

        @media screen and (min-width: 768px) {
            font-size: calc-em(20,16);
            letter-spacing: 2px;
            margin-bottom: 1em;
        }

        &:before {
            content: "\2014";
            margin: 5px;
        }

        &:after {
            content: "\2014";
            margin: 5px;
        }
    }

    &.large {
        font: normal calc-em(20,16) $font-muli;
    }

    &.small {
        font: normal calc-em(16,16) $font-muli;
    }

    &.no-top-margin {
        margin-top: 0;
    }
}

h4, h5, h6 {
    font: normal bold calc-em(14,16) $font-sans;
    margin: 1.5em 0 0 0;
    color: $dkgray;
}


a {
    @include links($link, $link, $active, $active, $active, normal);
}