/* a reduced set of styles that is applied to event notes */
/* Colors - define colors first then elements */
/*Background */
/*Disabled Text*/
/*Text*/
/*Table Fill*/
/*Border */
/*Nav hover*/
/*Table border*/
/*Nav border*/
/*Check Border*/
/*Contact Us Border*/
/*Main Nav*/
/*Event Menu*/
/*Table Headers*/
/*Accent*/
/*Button Hover Highlight */
/*Strictly Green */
/*Buttons*/
/* green text links */
/*BikeReg Blue*/
/*Bike Reg Blue A: .25 */
/*Blue for tabs*/
/*Blue for hover */
/*Blue for hover checkboxes*/
/*Links, etc.*/
/*Closed events, etc.*/
/* alerts and such */
/* sidebar content bg */
/* Baseline Z-Index Values */
/* Box Shadow Mixin */
/* To use: @include box-shadow($top, $left, $blur, $spread, $color); */
/* ======= RESET STYLES ======= */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* ======= GLOBAL STYLES ======= */
body {
  font: normal 100% "Open Sans", arial, helvetica, sans-serif;
  /* sets to 16px baseline */
  background-color: #ffffff;
  color: #525252;
  line-height: 1.5em;
  position: relative;
  -webkit-font-smoothing: antialiased; }

h1 {
  font: 900 1.5em "Muli", "trebuchet ms", arial, helvetica, sans-serif;
  color: #303E48; }
  @media screen and (min-width: 768px) {
    h1 {
      font: 900 2.375em "Muli", "trebuchet ms", arial, helvetica, sans-serif; } }
  @media screen and (min-width: 1024px) {
    h1 {
      font: 900 3em "Muli", "trebuchet ms", arial, helvetica, sans-serif; } }

h2 {
  font: 900 1.5em "Muli", "trebuchet ms", arial, helvetica, sans-serif;
  color: #303E48;
  /*margin: 1.25em 0 1em 0;*/ }
  @media screen and (min-width: 1024px) {
    h2 {
      font: 900 3em "Muli", "trebuchet ms", arial, helvetica, sans-serif; } }
  h2.past {
    clear: both;
    padding-top: 2em; }
  h2.small {
    font: 900 1.25em "Muli", "trebuchet ms", arial, helvetica, sans-serif; }

h3 {
  font: normal 1.125em "Muli", "trebuchet ms", arial, helvetica, sans-serif;
  margin: 1.5em 0 0 0;
  color: #303E48; }
  h3.dashed {
    clear: both;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.875em;
    letter-spacing: 1px; }
    @media screen and (min-width: 768px) {
      h3.dashed {
        font-size: 1.25em;
        letter-spacing: 2px;
        margin-bottom: 1em; } }
    h3.dashed:before {
      content: "\2014";
      margin: 5px; }
    h3.dashed:after {
      content: "\2014";
      margin: 5px; }
  h3.large {
    font: normal 1.25em "Muli", "trebuchet ms", arial, helvetica, sans-serif; }
  h3.small {
    font: normal 1em "Muli", "trebuchet ms", arial, helvetica, sans-serif; }
  h3.no-top-margin {
    margin-top: 0; }

h4, h5, h6 {
  font: normal bold 0.875em "Open Sans", arial, helvetica, sans-serif;
  margin: 1.5em 0 0 0;
  color: #303E48; }

a {
    /* could also just use opacity for hover states

	&:hover {opacity: 0.9;}
	&:focus {opacity: 0.9;}
	&:active {opacity: 0.9;}

	*/ }
  a:link {
    color: #0E4DA7;
    text-decoration: none;
    font-weight: normal; }
  a:visited {
    color: #0E4DA7; }
  a:hover {
    color: #0E4DA7;
    text-decoration: underline; }
  a:focus {
    color: #0E4DA7; }
  a:active {
    color: #0E4DA7; }

/*# sourceMappingURL=notes.css.map */