﻿@import "utilities/variables.scss";
@import "utilities/mixins.scss";
@import "utilities/functions.scss";
@import "utilities/animation.scss";

@import "style.scss";

body.CDN.runreg{
        .hero {
        background: url('#{$runregCDN}/images/RunReg/run_event_hero.svg') bottom center repeat-x, $dkgray;
        background-position-y: 5em;
        background-size: auto 300px;

        @media screen and (min-width: 1024px) {
            background-position-y: 4em;
            background-size: auto 400px;
        }
    }
}

body.runreg {
    #location {
        position: relative;

        .map {
            background: url('../images/RunReg/run_event_hero.png') bottom center repeat-x, $dkgray;
            background-position-y: 11em;
            background-size: auto 200px;
        }
    }
    .hero {
        background: url('../images/RunReg/run_event_hero.svg') bottom center repeat-x, $dkgray;
        background-position-y: 5em;
        background-size: auto 300px;

        @media screen and (min-width: 1024px) {
            background-position-y: 4em;
            background-size: auto 400px;
        }
    }
}

    /* HOMEPAGE STYLES */
body.runreg.home-listing.homepage {
    #topwrap {
        @media screen and (max-width: 767px) {
            background: $dkgray url('../images/RunReg/mobile-rr-road.jpg') no-repeat bottom center;
            background-size: cover;
            min-height: 350px;
            background-blend-mode: soft-light;
        }

        @media screen and (min-width: 768px) {
            background: $dkgray url('../images/RunReg/opt_rr-road.jpg') no-repeat bottom center;
            background-size: cover;
            min-height: 350px;
            background-blend-mode: soft-light;
        }
    }
}

body.runreg.home-listing.events {
    #topwrap {
        @media screen and (max-width: 767px) {
            background: $dkgray url('../images/RunReg/mobile-rr-running.jpg') no-repeat top center;
            background-size: cover;
            background-position: 0;
            background-blend-mode: soft-light;
        }

        @media screen and (min-width: 768px) {
            background: $dkgray url('../images/RunReg/rr-running.jpg') no-repeat top center;
            background-size: cover;
            background-position: 0;
            background-blend-mode: soft-light;
        }
    }
}