﻿@import "utilities/variables.scss";
@import "utilities/mixins.scss";
@import "utilities/functions.scss";
@import "utilities/animation.scss";

$accent: $skiregblue;
$accent2: $skiregblue;
@import "style.scss";

body.CDN.skireg{
        .hero {
        background: url('#{$skiregCDN}/images/SkiReg/ski_event_hero.svg') repeat-x, $dkgray;
        background-position: bottom center;

        h1 {
            @media screen and (min-width: 1024px) {
                padding-top: .75em;
            }
        }

        @media screen and (min-width: 768px) {
            background-position-y: -2.5em;
        }

        @media screen and (max-width: 767px) {
            background-position: center;
        }
    }
}

body.skireg {
    #location {
        position: relative;

        .map {
            background: url('../images/SkiReg/ski_event_hero.svg') repeat-x, $dkgray;
            background-position: bottom center;
            background-position-y: -1em;
        }
    }

    .hero {
        background: url('../images/SkiReg/ski_event_hero.svg') repeat-x, $dkgray;
        background-position: bottom center;

        h1 {
            @media screen and (min-width: 1024px) {
                padding-top: .75em;
            }
        }

        @media screen and (min-width: 768px) {
            background-position-y: -2.5em;
        }

        @media screen and (max-width: 767px) {
            background-position: center;
        }
    }
}

body.header-alpine {
    .hero {
        background-image: url(../images/SkiReg/ski_event_hero-downhill.svg);

        @media screen and (max-width: 768px) {
            background-size: 125%;
        }

        @media screen and (min-width: 768px) {
            background-position-y: 1em;
        }

        @media screen and (min-width: 1024px) {
            background-position-y: 3em;
        }
    }
}

body.CDN_header-alpine {
    .hero {
        background-image: url(#{$skiregCDN}/images/SkiReg/ski_event_hero-downhill.svg);

        @media screen and (max-width: 768px) {
            background-size: 125%;
        }

        @media screen and (min-width: 768px) {
            background-position-y: 1em;
        }

        @media screen and (min-width: 1024px) {
            background-position-y: 3em;
        }
    }
}

body.CDN_header-nordic {
    .hero {
        background-image: url(#{$skiregCDN}/images/SkiReg/ski_event_hero-xc.svg);

        @media screen and (max-width: 768px) {
            background-size: 125%;
        }

        @media screen and (min-width: 768px) {
            background-position-y: 2em;
        }

        @media screen and (min-width: 1024px) {
            background-position-y: 5em;
        }
    }
}

body.header-nordic {
    .hero {
        background-image: url(../images/SkiReg/ski_event_hero-xc.svg);

        @media screen and (max-width: 768px) {
            background-size: 125%;
        }

        @media screen and (min-width: 768px) {
            background-position-y: 2em;
        }

        @media screen and (min-width: 1024px) {
            background-position-y: 5em;
        }
    }
}

/* HOMEPAGE STYLES */
body.skireg.home-listing.homepage {
    #topwrap {
        @media screen and (max-width: 767px) {
            background: $dkgray url('../images/SkiReg/mobile-sr-mountain.jpg') no-repeat bottom center;
            background-size: cover;
            min-height: 350px;
            background-blend-mode: soft-light;
        }

        @media screen and (min-width: 768px) {
            background: $dkgray url('../images/SkiReg/sr-mountain.jpg') no-repeat bottom center;
            background-size: cover;
            min-height: 350px;
            background-blend-mode: soft-light;
        }
    }
}

body.skireg.home-listing.events {
    #topwrap {
        background: $dkgray url('../images/SkiReg/sr-skiing2.jpg') no-repeat top center;
        background-size: cover;
        background-position: 0;
        background-blend-mode: soft-light;
    }
}
