﻿@import "utilities/variables.scss";
@import "utilities/mixins.scss";
@import "utilities/functions.scss";
@import "utilities/animation.scss";

$accent: $triregpink;
$accent2: $skiregblue;
@import "style.scss";

body.trireg {
    #location {
        position: relative;
        .map {
            background: url('../images/TriReg/tri_event_hero.svg') repeat-x, $dkgray;
            background-position: bottom center;
            background-position-y: -1em;
        }
    }
    .hero {
        background: url('../images/TriReg/tri_event_hero.svg') repeat-x, $dkgray;
        background-position: bottom center;

        @media screen and (max-width: 767px) {
            background-position: center;
        }
    }
}

/* HOMEPAGE STYLES */
body.trireg.home-listing.homepage {
    #topwrap {
        @media screen and (max-width: 767px) {
            background: $dkgray url('../images/TriReg/mobile-tr-bikes.jpg') no-repeat bottom center;
            background-size: cover;
            min-height: 350px;
            background-blend-mode: soft-light;
        }

        @media screen and (min-width: 768px) {
            background: $dkgray url('../images/TriReg/tr-bikes.jpg') no-repeat bottom center;
            background-size: cover;
            min-height: 350px;
            background-blend-mode: soft-light;
        }
    }
}

body.trireg.home-listing.events {
    #topwrap {
        background: $dkgray url('../images/TriReg/tr-trireg.jpg') no-repeat top center;
        background-size: cover;
        background-position: 0;
        background-blend-mode: soft-light;
    }
}