/* Animation Related Styles */
/* Fade in Element Effect */
/* Example Use Case:
    -webkit-animation: fadein 2s; // Safari, Chrome and Opera > 12.1
    -moz-animation: fadein 2s; // Firefox < 16
    -ms-animation: fadein 2s; // Internet Explorer
    -o-animation: fadein 2s; // Opera < 12.1
    animation: fadein 2s;
*/
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Firefox < 16 */
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/* Internet Explorer */
/* Opera < 12.1 */

/*# sourceMappingURL=animation.css.map */