﻿
@mixin inputwhitefocus() {
    background: $white;
    color: $nearblack;
    border: 2px solid $white;
}

@mixin inputwhite() {
    background-color: $white;
    border: 2px solid $ltblue;
    color: $nearblack;
    @include border-radius(7px, 7px, 7px, 7px);
}

@mixin box-sizing {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

@mixin border-radius($topright, $bottomright, $bottomleft, $topleft) {
    -webkit-border-radius: $topright $bottomright $bottomleft $topleft;
    -moz-border-radius: $topright $bottomright $bottomleft $topleft;
    border-radius: $topright $bottomright $bottomleft $topleft;
}

/* Box Shadow Mixin */
/* To use: @include box-shadow($top, $left, $blur, $spread, $color); */

$top: 0px;
$left: 0px;
$blur: 1px;
$spread: 0px;
$color: rgba(0, 0, 0, 0.40);

@mixin box-shadow($top, $left, $blur, $spread, $color) {
    -webkit-box-shadow: $top $left $blur $spread $color;
    -moz-box-shadow: $top $left $blur $spread $color;
    box-shadow: $top $left $blur $spread $color;
}

@mixin links($link, $visited, $hover, $focus, $active, $weight) {
    &:link {
        color: $link;
        text-decoration: none;
        font-weight: $weight;
    }

    &:visited {
        color: $visited;
    }

    &:hover {
        color: $hover;
        text-decoration: underline;
    }

    &:focus {
        color: $focus;
    }

    &:active {
        color: $active;
    }
    /* could also just use opacity for hover states

	&:hover {opacity: 0.9;}
	&:focus {opacity: 0.9;}
	&:active {opacity: 0.9;}

	*/
}