﻿/* Colors - define colors first then elements */
$ltgray: #EFEFEF; /*Background */
$ltgray2: #C4C4C4; /*Disabled Text*/
$ltgray3: #525252; /*Text*/
$ltgray4: #F8F8F8; /*Table Fill*/
$ltgray5: #B2B2B2; /*Border */
$ltgray6: #F2F2F2; /*Nav hover*/
$ltgray7: #707070; /*Table border*/
$ltgray8: #95989A; /*Nav border*/
$ltgray9: #B4B4B4; /*Check Border*/
$ltgray10: #D0D0D0; /*Contact Us Border*/
$ltgray11: #818181;
$dkgray: #303E48; /*Main Nav*/
$dkgray2: #62686C; /*Event Menu*/
$dkgray3: #C1CAD0; /*Table Headers*/
$accent: #94D60A; /*Accent*/
$accent2: #94D60A; /*Button Hover Highlight */
$green: #94D60A; /*Strictly Green */
$green2: #18A31A; /*Buttons*/
$dkgreen: #6c960b; /* green text links */
$blue: #0E4DA7; /*BikeReg Blue*/
$blueA25: rgba( 14, 77, 167, .25); /*Bike Reg Blue A: .25 */
$ltblue: #E1E8ED; /*Blue for tabs*/
$blue2: #1356B5; /*Blue for hover */
$blue3: #1E60BE; /*Blue for hover checkboxes*/
$bluealt: #0E4DA7; /*Links, etc.*/
$red: #EC0B43; /*Closed events, etc.*/
$bluegray: #E4E8EB; //hover highlight
$bluegray2: #94a2cf; // Old New Directors
$orange: #FF6300; // Warning
$skiregblue: #67A2B9; // SkiReg Blue
$triregpink: #EC0044; // TriReg Pink
$pledgereg: rgba(254, 80, 0, 1);
$white: #ffffff;
$black: #000000;
$font-sans: "Open Sans", arial, helvetica, sans-serif;
$font-muli: "Muli", "trebuchet ms", arial, helvetica, sans-serif;
$bikeregCDN: "https://d36gb93zszu20a.cloudfront.net";
$runregCDN: "https://dapjneu5elj1q.cloudfront.net";
$skiregCDN: "https://d12joqltwm6vxx.cloudfront.net";
$triRegCDN: "https://d2l4puij73vem3.cloudfront.net";

$menubackground: #1a2125;
$feedback: $orange; /* alerts and such */
$italic: normal;
$ftgray: #ececec; /* sidebar content bg */
$font: $ltgray3;
$nearblack: #3f403d;
$ltorange: #E2AC98;
$bluetexthover: #00627d;

/* Baseline Z-Index Values */
$z-neutral: 0;
$z-higher: 1000;
$z-highest: 2000;
$z-lower: 1000;
$z-lowest: -2000;