/* Color Variables ----------------------------------------------- */
/* Global */
/* Tables */
/* Director Tasks */
/* Input */
/* Warnings */
/* Site Specific Accent */
/* View Variables */
/* CSS Variables ------------------------------------------- */
/*
    // Getting an existing CSS variable. e.g.
    let htmlStyles = window.getComputedStyle(document.querySelector("html"));
    let columnNumber = parseInt(htmlStyles.getPropertyValue("--columnNumber"));

    // Setting an existing CSS variable. e.g.
    var columnNumber = parseInt(c); // c = Count the number of would be subheaders. e.g. First, last, Team = 3.
    document.documentElement.style.setProperty("--columnNumber", columnNumber);
*/
:root {
  --rowNumber: 0;
  --columnCount: 0;
  --gridHeight: 0px;
  /* These can be accessed via JavaScript */
  --mobile-lower-width: $mobile-lower-width;
  --mobile-upper-width: $mobile-upper-width;
  --tablet-lower-width: $tablet-lower-width;
  --tablet-upper-width: $tablet-upper-width;
  --desktop-lower-width: $desktop-lower-width;
  --desktop-middle-width: $desktop-middle-width;
}

/* Mixin Variables ----------------------------------------------- */
/* Fluid Type */
.promoter-page {
  background-color: #f8f8f8;
  margin: 0 40px;
  max-width: 998px;
}

.promoter-page h3 {
  margin-top: 0;
}

@media screen and (max-width: 1024px) {
  .promoter-page {
    margin: 0;
  }
}
/*# sourceMappingURL=director.css.map */