@import "athletereg/bikereg.scss";
@import "athletereg/RegStyle.scss";

@import "settings/_settings.scss"; // Variables, Mixins. Note: Early dependency.
@import "components/_components.scss"; // Cards, Trees, Button
@import "override/_override.scss";
/*
  Test w/ BikeReg CSS
    // TODO
    - Bring in date control. Requires image assets? (LP)
    - Release forms w/ dual columns.
    - Tabbed Card (LP)
    - Right align notes. ???

      Kate's Comments
      - Browser Support: Down to IE9/10. Probably stops at 8.
        - Check in BrowserStack
*/
html {
  $root-font-size: 16px; // Baseline
  @include get-fluid-font-size($root-font-size);
  font-family: "Open Sans";
  font-weight: 500;
}

.grayborder {
  @include box-shadow($top, $left, $blur, $spread, $color);
}

/* Headers */
h1 {
  text-transform: uppercase;
}

h2 {
  text-transform: uppercase;

  &.small {
    font-family: "Muli";
    @include get-fluid-font-size(20px);
    font-weight: 900;
  }
}

h3 {
  font-family: "Muli";
  @include get-fluid-font-size(18px);
  font-weight: 700;

  &.dashed {
    font-family: "Muli";
    @include get-fluid-font-size(20px);
    font-weight: 700;

    &:before,
    &:after {
      content: "—";
      margin: 5px;
    }
  }
}
