<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Event Director</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/user/director.css"
    />
  </head>
  <body class="promoter-page promoter-in-event">
    <h2 class="small">Cards</h2>
    <h3>Testing Grounds</h3>
    <hr />
    <!-- Header Card (Blank) ----------------------------------------------------------------->
    <div class="card">
      <div class="header">
        <div>
          <div>
            Header Card
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi
          repellendus cum debitis dicta officiis iste soluta illum, eaque
          inventore illo, dolorem fugit quas nam sequi earum quasi ea assumenda!
        </div>
      </div>
    </div>
    <!-- Header Card (Blank) w/ Action ------------------------------------------------------->
    <div class="card">
      <div class="header">
        <div>
          <div>
            Header Card
          </div>
        </div>
        <div>
          <div class="option">
            <i class="material-icons">edit</i>
            <span>Edit</span>
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi
          repellendus cum debitis dicta officiis iste soluta illum, eaque
          inventore illo, dolorem fugit quas nam sequi earum quasi ea assumenda!
        </div>
      </div>
    </div>
    <!-- Header Card (Blank) w/ Actions ------------------------------------------------------>
    <div class="card">
      <div class="header">
        <div>
          <div>
            Header Card
          </div>
        </div>
        <div class="dropdown">
          <div class="more">
            <span>More</span>
            <i class="material-icons">expand_more</i>
          </div>
          <div class="options">
            <div class="option">
              <span>Edit</span>
            </div>
            <span class="delimiter">|</span>
            <div class="option">
              <span>Delete</span>
            </div>
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi
          repellendus cum debitis dicta officiis iste soluta illum, eaque
          inventore illo, dolorem fugit quas nam sequi earum quasi ea assumenda!
        </div>
      </div>
    </div>
    <!-- Header Card (Blank) w/ Actions ------------------------------------------------------>
    <div class="card">
      <div class="header">
        <div>
          <div>
            Header Card
          </div>
        </div>
        <div class="dropdown dynamic">
          <!------------------>
          <div class="more">
            <span>More</span>
            <i class="material-icons">expand_more</i>
          </div>
          <!------------------>
          <div class="options">
            <div class="option">
              <i class="material-icons">add</i>
              <span>Add</span>
            </div>
            <span class="delimiter">|</span>
            <div class="option">
              <i class="material-icons">edit</i>
              <span>Edit</span>
            </div>
            <span class="delimiter">|</span>
            <div class="option">
              <i class="material-icons">delete</i>
              <span>Delete</span>
            </div>
          </div>
          <!------------------>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi
          repellendus cum debitis dicta officiis iste soluta illum, eaque
          inventore illo, dolorem fugit quas nam sequi earum quasi ea assumenda!
        </div>
      </div>
    </div>
    <!-- Header Card ------------------------------------------------------------------------>
    <div class="card">
      <div class="header gray">
        <div>
          <div>
            Header Card
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex modi
          repellendus cum debitis dicta officiis iste soluta illum, eaque
          inventore illo, dolorem fugit quas nam sequi earum quasi ea assumenda!
        </div>
      </div>
    </div>
    <!-- Header Card w/ Notes ------------------------------------------------------------>
    <div class="card">
      <div class="header gray">
        <div>
          <div>
            Header Card
          </div>
          <div>
            with Notes
          </div>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          corrupti distinctio molestiae asperiores nulla aliquid, itaque,
          quibusdam iste suscipit libero laborum quod quis delectus aperiam
          perferendis minima vel repellendus at.
        </div>
      </div>
    </div>
    <!-- Header Card w/ Notes and Action ------------------------------------------------->
    <div class="card">
      <div class="header gray">
        <div>
          <div>
            Header Card
          </div>
          <div>
            with Notes
          </div>
        </div>
        <div>
          <i class="material-icons">add</i>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          corrupti distinctio molestiae asperiores nulla aliquid, itaque,
          quibusdam iste suscipit libero laborum quod quis delectus aperiam
          perferendis minima vel repellendus at.
        </div>
      </div>
    </div>
    <!-- Header Card w/ Notes and Action ------------------------------------------------->
    <div class="card">
      <div class="header gray">
        <div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            pneumonoultramicroscopicsilicovolcanoconiosis
          </div>
          <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
            molestiae iusto quia at? Consequuntur iste atque totam voluptatem
            dolorum error minus ad, pariatur cum possimus veritatis est
            necessitatibus! Odio, natus.
          </div>
        </div>
        <div>
          <i class="material-icons">add</i>
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          corrupti distinctio molestiae asperiores nulla aliquid, itaque,
          quibusdam iste suscipit libero laborum quod quis delectus aperiam
          perferendis minima vel repellendus at.
        </div>
      </div>
    </div>
    <!-- Header Card w/ Subheader ------------------------------------------------------------>
    <div class="card">
      <div class="header gray">
        <div>
          <div>
            Header Card
          </div>
          <div>
            with Notes
          </div>
        </div>
        <div>
          <i class="material-icons">add</i>
        </div>
      </div>
      <div class="subheader">
        <div>
          And a flexible subheader
        </div>
      </div>
      <div class="content">
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis
          provident iusto officiis doloribus amet tempore aliquid quaerat
          placeat earum reprehenderit, ex repellendus quibusdam tenetur
          excepturi quod quia illo explicabo deleniti?
        </div>
      </div>
    </div>

    <!-- Card Table (Single w/ Action) ------------------------------------------------------------------->
    <div class="card as-table single">
      <div class="subheader">
        <div>Title</div>
        <div>Column</div>
        <div>Column</div>
        <div></div>
      </div>

      <div class="content">
        <div>Some content</div>
        <div>Some content</div>
        <div>Some content</div>
        <div class="dropdown">
          <div class="more">
            <span>More</span>
            <i class="material-icons">expand_more</i>
          </div>
          <div class="options">
            <div class="option">
              <span>Edit</span>
            </div>
            <span class="delimiter">|</span>
            <div class="option">
              <span>Delete</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Card Table ------------------------------------------------------------------------->
    <div class="card as-table">
      <div class="header gray">
        <div>
          <div>
            The 2019 VTMonster Gravel Grinder
          </div>
          <div>
            Welcome B2VT & VT Monster Riders
          </div>
        </div>
      </div>

      <div class="subheader">
        <div>First Name</div>
        <div>Last Name</div>
        <div>Contact</div>
        <div>Date Registered</div>
        <div>Category</div>
        <div>Fee</div>
      </div>

      <div class="content">
        <!-- Check specificity -->
        <div>
          <div class="mobile-only">First Name</div>
          Bernard
        </div>
        <div>Paucek</div>
        <div>(505) 981-3181</div>
        <div>
          Thu Feb 14 2019 12:36:46
        </div>
        <div>Cat 5 The Worst of the Worst</div>
        <div>$30.00</div>
      </div>

      <div class="content">
        <div>Frieda</div>
        <div>Bechtelar</div>
        <div>(505) 981-3181</div>
        <div>
          Thu Feb 14 2019 20:40:54
        </div>
        <div>Cat 4 You're Kind of Getting Better</div>
        <div>$30.00</div>
      </div>

      <div class="content">
        <div>Milo</div>
        <div>Ryan</div>
        <div>(505) 981-3181</div>
        <div>
          Fri Feb 15 2019 10:29:48
        </div>
        <div>Cat 3 You've Clearly Settled</div>
        <div>$35.00</div>
      </div>

      <div class="content">
        <div>Darrell</div>
        <div>Volkman</div>
        <div>(505) 981-3181</div>
        <div>
          Thu Feb 14 2019 23:59:51
        </div>
        <div>
          Cat 1/2 We Don't Have Enough People
          thelongestcategorynameofalltimeprobably
        </div>
        <div>$10.00</div>
      </div>
    </div>

    <!-- Card Table ------------------------------------------------------------------------->
    <div class="card as-table">
      <div class="header gray">
        <div>
          <div>
            The 2019 VTMonster Gravel Grinder
          </div>
          <div>
            Welcome B2VT & VT Monster Riders
          </div>
        </div>
        <div>
          <i class="material-icons">add</i>
        </div>
      </div>

      <div class="subheader">
        <div>First Name</div>
        <div>Last Name</div>
        <div>Contact</div>
        <div>
          Date Registered
        </div>
        <div>Category</div>
        <div>Fee</div>
      </div>

      <div class="content">
        <div>Bernard</div>
        <div>Paucek</div>
        <div>(505) 981-3181</div>
        <div>
          Thu Feb 14 2019 12:36:46
        </div>
        <div>Cat 5 The Worst of the Worst</div>
        <div>$30.00</div>
      </div>

      <div class="content">
        <div>Frieda</div>
        <div>Bechtelar</div>
        <div>(505) 981-3181</div>
        <div>
          Thu Feb 14 2019 20:40:54
        </div>
        <div>Cat 4 You're Kind of Getting Better</div>
        <div>$30.00</div>
      </div>

      <div class="content">
        <div>Milo</div>
        <div>Ryan</div>
        <div>(505) 981-3181</div>
        <div>
          Fri Feb 15 2019 10:29:48
        </div>
        <div>Cat 3 You've Clearly Settled</div>
        <div>$35.00</div>
      </div>

      <div class="content">
        <div>Darrell</div>
        <div>Volkman</div>
        <div>(505) 981-3181</div>
        <div>
          Thu Feb 14 2019 23:59:51
        </div>
        <div>
          Cat 1/2 We Don't Have Enough People
          thelongestcategorynameofalltimeprobably
        </div>
        <div>$10.00</div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/card.js"></script>
<script
  src="//instant.page/1.1.0"
  type="module"
  integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"
></script>
