<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Event Director</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/main.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style/user/director.css"
    />
  </head>
  <body class="promoter-page promoter-in-event">
    <h1>Asset Guide</h1>
    <hr />
    <!-------------------------------------------------------------------->
    <h2 class="small" >Tabbed Card</h2>
    <hr>
    <!-------------------------------------------------------------------->
    <h2 class="small" >Buttons</h2>
    <input type="button" class="button medium cta" value="Button CTA" />
    <input type="button" class="button medium secondary" value="Button Gray" />
    <input type="button" class="button medium save" value="Button" />
    <hr />
    <!-------------------------------------------------------------------->
    <h2 class="small"  id="Text">Text</h2>
    Normal Text: Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    Facilis nulla similique amet cum perspiciatis fuga ea autem. Suscipit,
    harum! Fuga accusamus voluptas optio fugiat quidem minima eius quae neque
    reprehenderit?
    <h2 class="small"  class="small">H2 Header Small</h2>
    <h3>H3 Header</h3>
    <h3 class="dashed">H3 Header Dashed</h3>
    <hr />
    <!-------------------------------------------------------------------->
    <h2 class="small"  id="Tree View">Tree View</h2>
    <ul class="tree">
      <li>
        <span class="item">
            <i class="tree-collapsible collapse material-icons" style="vertical-align: middle">add_circle_outline</i>
            Test Event</span>
        <ul class="nested">
          <li>Test Category</li>
          <li>Test Category</li>
          <li>
            <span class="item">
                <i class="tree-collapsible collapse material-icons" style="vertical-align: middle">add_circle_outline</i>
                Test Category</span>
            <ul class="nested">
              <li>Test Item</li>
              <li>Test Item</li>
              <li>
                
                <span class="item">
                    <i class="tree-collapsible collapse material-icons" style="vertical-align: middle">add_circle_outline</i>
                    Test Item</span>
                <ul class="nested">
                  <li>Test Sub Item</li>
                  <li>Test Sub Item</li>
                  <li>Test Sub Item</li>
                  <li>Test Sub Item</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    <hr />
    <!-------------------------------------------------------------------->
    <h2 class="small" >Link Buttons</h2>
    <div class="link-button">
      <div class="icon">
        <i class="material-icons">settings</i></span>
      </div>
      <div class="link">
        <a href src="#">Settings</a>
      </div>
    </div>
    <br>
    <br>
    <div class="link-button">
      <div class="icon">
          <i class="material-icons">edit</i></span>
      </div>
      <div class="link">
        <a href src="#">Edit</a>
      </div>
    </div>
    <hr>
    <!-------------------------------------------------------------------->
    <h2 class="small" >Drop Down Link Button</h2>
    <div class="link-button dropdown">
      <div class="link">
        <span>More</span>
      </div>
      <div class="icon">
        <i class="material-icons">expand_more</i></span>
      </div>
      <div class="options">
          <span class="option">Item 1</span>
          <span class="option">Item 2</span>
          <span class="option">Item 3</span>
      </div>
    </div>
    <hr>
    <!-------------------------------------------------------------------->
    <h2 class="small">Radio</h2>
    <form>
        <div>
            <label class="container blkEdit" style="display: none;"><input
                id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_chkBulkStartTime" type="checkbox"
                name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$chkBulkStartTime"><span
                class="checkmark"></span></label>
            <label class="container chkBoxActivator"><input
                id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rdoStartTime" type="radio"
                name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$time" value="rdoStartTime"
                checked="checked"><label for="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rdoStartTime">Time:
              </label><span class="radio"></span></label>
            <div id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_wrapper"
              class="RadPicker RadPicker_Default chkBoxActivator"
              style="display:inline-block;width:160px;font-size: larger;">
              <input
                style="visibility:hidden;display:block;float:right;margin:0 0 -1px -1px;width:1px;height:1px;overflow:hidden;border:0;padding:0;"
                id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime"
                name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$startTime" type="text"
                class="rdfd_ radPreventDecorate" value="2019-02-18-07-00-00"
                title="Visually hidden input created for functionality purposes.">
              <table cellspacing="0" class="rcTable rcSingle"
                summary="Table holding date picker control for selection of dates." style="width:100%;">
                <caption style="display:none;">
                  RadDatePicker
                </caption>
                <thead style="display:none;">
                  <tr>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="rcInputCell" style="width:100%;"><span
                        id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_dateInput_wrapper"
                        class="riSingle RadInput RadInput_Default" style="display:block;width:100%;"><input
                          id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_dateInput"
                          name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$startTime$dateInput"
                          class="riTextBox riEnabled" value="07:00" type="text"><input
                          id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_dateInput_ClientState"
                          name="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_dateInput_ClientState"
                          type="hidden" autocomplete="off"
                          value="{&quot;enabled&quot;:true,&quot;emptyMessage&quot;:&quot;&quot;,&quot;validationText&quot;:&quot;&quot;,&quot;valueAsString&quot;:&quot;&quot;,&quot;minDateStr&quot;:&quot;1980-01-01-00-00-00&quot;,&quot;maxDateStr&quot;:&quot;2099-12-31-00-00-00&quot;,&quot;lastSetTextBoxValue&quot;:&quot;&quot;}"></span>
                    </td>
                    <td><a title="Open the time view popup." href="#"
                        id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_timePopupLink"
                        class="rcTimePopup">Open the time view popup.</a>
                      <div id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_timeView_wrapper"
                        style="display:none;">
                        <div id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_timeView">
                          <table id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_timeView_tdl"
                            class="RadCalendarTimeView RadCalendarTimeView_Default"
                            summary="Table holding time picker for selecting time of day." cellspacing="0" border="0">
                            <caption>
                              <span style="display: none">Time picker</span>
                            </caption>
                            <tbody>
                              <tr>
                                <th colspan="3" scope="col" class="rcHeader">Time Picker</th>
                              </tr>
                              <tr>
                                <td><a href="#">00:00</a></td>
                                <td><a href="#">01:00</a></td>
                                <td><a href="#">02:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">03:00</a></td>
                                <td><a href="#">04:00</a></td>
                                <td><a href="#">05:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">06:00</a></td>
                                <td><a href="#">07:00</a></td>
                                <td><a href="#">08:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">09:00</a></td>
                                <td><a href="#">10:00</a></td>
                                <td><a href="#">11:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">12:00</a></td>
                                <td><a href="#">13:00</a></td>
                                <td><a href="#">14:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">15:00</a></td>
                                <td><a href="#">16:00</a></td>
                                <td><a href="#">17:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">18:00</a></td>
                                <td><a href="#">19:00</a></td>
                                <td><a href="#">20:00</a></td>
                              </tr>
                              <tr>
                                <td><a href="#">21:00</a></td>
                                <td><a href="#">22:00</a></td>
                                <td><a href="#">23:00</a></td>
                              </tr>
                            </tbody>
                          </table><input
                            id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_timeView_ClientState"
                            name="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_timeView_ClientState"
                            type="hidden" autocomplete="off">
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table><input id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_ClientState"
                name="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_startTime_ClientState" type="hidden"
                autocomplete="off">
            </div>
            <span id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rvStartTime"
              style="color:Red;display:none;">*</span>
          </div>
          <div>
            <label class="container chkBoxActivator"><input
                id="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rdoSeeFlyer" type="radio"
                name="ctl00$ctl00$ContentPlaceHolder1$ContentPlaceHolder1$time" value="rdoSeeFlyer"><label
                for="ctl00_ctl00_ContentPlaceHolder1_ContentPlaceHolder1_rdoSeeFlyer">Do not show a start time (will display
                "See Event Details" instead)</label><span class="radio"></span></label>
          </div>
    </form>
    <hr>
  </body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
<script src="script/director.js"></script>