@import "../settings/_settings.scss";

/* Buttons */
.button {
  border: solid $dkgray2 1px;
  background-color: $white;
  color: $dkgray2;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 600;
  margin: 0.5em 0;
  padding: 0.9em 2em; // Guide: 1em 2em
  text-transform: uppercase;
  // Vertical align middle?

  @extend .simple-in-out-transition;

  &.medium {
    height: 50px;
    min-width: 100px; // 50-175ish?
  }

  &.cta {
    color: $white;
    background-color: $blue;
    border-color: $blue;

    &:hover {
      background-color: $blue2;
      border-color: $blue3;
    }
  }

  &.secondary {
    color: $dkgray;
    background-color: $coolgray;
    border-color: $dkgray;
  }

  &.save {
    color: $white;
    background-color: $green2;
    border-color: $green2;

    &:hover {
      background-color: $green3;
      border-color: $green2;
    }
  }

  &:hover {
    color: $white;
    background-color: $dkgray2;
    border-color: $dkgray2;
  }
}

.link-button {
  @extend .simple-in-out-transition;

  color: $blue;
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  .link {
    display: inline-block;
    margin-right: 1rem;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 34px;

    a,
    span {
      text-decoration: none;
      text-transform: uppercase;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      @extend .simple-in-out-transition;

      &:visited {
        color: $blue;
      }
    }
  }

  .icon {
    // ::before instead of div
    display: inline-block;
    vertical-align: middle;
    width: 34px;
  }

  &:hover {
    color: $blue2;

    .link a {
      color: $blue2;
    }
  }
}
