@import "../settings/_settings.scss";

/*
Card: Usage
  - .card
    - .header
      - div(1) (Title)
      - div(2) (Notes)
      - div(3) (Actions)
    - .subheader
      - div (Single Text)
    - .content
      - div (Single Text)

  - .card .as-table
    - .header
      - div(1) (Title)
      - div(2) (Notes)
      - div(3) (Actions)
    - .subheader
      - div (Attribute (Column) Text)
    - .content(n) (odd/even coloring)
      - div (Column Text)
  
    - .card .as-table .single (if only one result)
    - .header
      - div(1) (Title)
      - div(2) (Notes)
      - div(3) (Actions)
    - .subheader
      - div (Attribute (Column) Text)
    - .content
      - div (Column Text) (white background only)
*/

.card {
  @include box-shadow($top, $left, $blur, $spread, $color);
  background-color: $white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 1.5em 0;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;

  .header,
  .subheader,
  .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;

    padding: 1.5em 2em;
    position: relative; // Overlay

    @media screen and (max-width: $mobile-upper-width) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      padding: 0.75em 1em;
    }
  }

  .header {
    margin: 0;
    padding-bottom: 0em;

    &.gray {
      background-color: $coolgray;
      color: $dkgray;
      padding-bottom: 1.5em;

      // Text and Icon
      > div:nth-child(2) {
        color: $dkgray;
        i {
          color: $dkgray;
        }
      }
    }

    > div {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      vertical-align: middle;

      // Title and Notes
      &:nth-child(1) {
        > div:nth-child(1) {
          @include get-fluid-font-size(18px);
          font-weight: 700;
          margin-right: 0.5em;
        }

        > div:nth-child(2) {
          @include get-fluid-font-size(16px);
          font-weight: 500;
        }

        @media screen and (max-width: $tablet-upper-width) {
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1; // IE11

          display: -webkit-inline-box;
          display: -ms-inline-flexbox;
          display: inline-flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
      }

      // Actions
      &:nth-child(2) {
        margin-left: auto;
        color: $blue;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        // Text and Icon
        > div {
          span,
          i {
            vertical-align: middle;
          }

          // Text
          span {
            @include get-fluid-font-size(18px);

            font-weight: 600;
            text-transform: uppercase;
          }

          // Icon
          i {
            color: $blue;
          }
        }
      }
    }

    @media screen and (max-width: $mobile-upper-width) {
      padding-top: 1.5em;
    }
  }

  .subheader,
  .content {
    -webkit-box-align: center;
    -ms-flex-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    @media screen and (max-width: $mobile-upper-width) {
      -ms-flex-direction: column;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
    }
  }

  .subheader {
    // Subtext or column attributes.
    background-color: $dkgray;
    color: $white;
    padding-bottom: 0.75em;
    padding-top: 0.75em;

    > div {
      font-weight: 600;
      text-transform: uppercase;
    }
  }

  .content {
    // May be preceded by .subheader, .header divs.
    // May also exist on its own (blank card).

    @media screen and (max-width: $mobile-upper-width) {
      &:last-child {
        padding-bottom: 1.5em;
      }
    }
  }

  @media screen and (max-width: $tablet-upper-width) {
    &.as-table {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  // Card Table ----------------------------------------------------
  &.as-table {
    // Subheader and content should share the same column dimensions.

    > .header {
      @media screen and (max-width: $tablet-upper-width) {
        @include box-shadow($top, $left, $blur, $spread, $color);
      }
    }

    > .subheader,
    > .content {
      text-align: left;

      // Column
      > div {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        -ms-flex-preferred-size: 0;
        flex-basis: 0; // IE11
        flex-grow: 1;
        padding: 0.25em;

        @media screen and (max-width: $tablet-upper-width) {
          -ms-flex-preferred-size: auto;
          -ms-flex-item-align: start;
          align-self: flex-start;
          flex-basis: auto; // IE11
          text-align: left;
        }
      }
    }

    > .subheader {
      @media screen and (max-width: $tablet-upper-width) {
        display: none;
      }
    }

    > .content {
      background-color: $white;

      @media screen and (max-width: $tablet-upper-width) {
        @include box-shadow($top, $left, $blur, $spread, $color);

        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;
      }
    }

    /* Don't odd/even color if we only have one row. */
    &:not(.single) {
      > .content {
        &:nth-child(odd) {
          background-color: $white;
        }

        &:nth-child(even) {
          background-color: $ltgray;
        }
      }
    }
  }
}
