/*  Dropdown and Dynamic Dropdown
    Dropdown: Permanent, strict dropdown option.
    Dynamic Dropdown: Icons on Desktop, Dropdown on Mobile.

    Pseudo Structure:
    - div.dropdown
      - div.more
      - div.option
      - ...
*/

@import "../settings/_variables.scss";
@import "../settings/_mixins.scss";

.dropdown {
  background-color: $white; // Overlay
  color: $blue;
  cursor: pointer;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 2em;
  position: absolute; // Overlay
  right: 0; // Overlay
  text-transform: uppercase;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 1;

  .more {
    display: block;
    text-align: right;
  }

  .options {
    background-color: $white;
    display: none;
    min-width: 7.5em;
    text-align: left;
    z-index: 1;

    &.expanded {
      display: block;
      margin-top: 1em;
      margin-right: 0.25em;
      position: absolute;
      right: 10px;
      top: 20px;
    }

    .option {
      padding: 0.5em;
      position: relative; // Overlay

      @media screen and (max-width: $mobile-upper-width) {
        &:hover {
          background-color: $blue;
          color: $white;
        }
      }
    }
    .delimiter {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: none; // Contingency
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }
  }

  // On Desktop, we show all options.
  &.dynamic {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;

    // Desktop, we don't use a dropdown menu.
    @media screen and (min-width: $tablet-lower-width) {
      .more {
        display: none;
      }

      .options {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: initial;

        &.grayborder {
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        .delimiter {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
        }
      }
    }

    // On mobile, we use a dropdown menu.
    @media screen and (max-width: $mobile-upper-width) {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;

      .options {
        display: none;

        &.expanded {
          display: block;
        }

        .option i,
        .delimiter {
          display: none; // '|'
        }
      }
    }
  }

  @media screen and (max-width: $mobile-upper-width) {
    margin-right: 1em;
  }
}

/* .card as-table center aligns everything, so we have to hack around it. */
.content {
  .dropdown {
    font-weight: 600;

    .more {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
    }

    .options {
      &.expanded {
        margin-right: 0;
      }
    }
  }
}
