@import "../settings/_variables.scss";

/* Trees */
.tree {
  /* Remove default bullets */
  color: $ltgray3;
  font-family: "Open Sans";
  font-size: 16px;
  font-weight: 700;
  list-style: none;
  list-style-type: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; /* Prevent text selection */

  ul {
    list-style: none;
    list-style-type: none;
    margin-left: 10px;

    li {
      color: $ltgray3;
      margin: 0;
      padding: 0 7px;
      line-height: 33px;
      font-weight: bold;
      border-left: 1px solid $lygray2;

      i.material-icons {
        vertical-align: middle; // Material still overrides this.
      }

      &:last-child {
        border-left: none;

        &:before {
          border-left: 1px solid $lygray2;
        }
      }

      &:before {
        position: relative;
        top: -0.3em;
        height: 1em;
        width: 12px;
        color: white;
        border-bottom: 1px solid $lygray2;
        content: "";
        display: inline-block;
        left: -7px;
      }
    }
  }

  /* Remove margins and padding from the parent ul */
  margin: 0;
  padding: 0;

  .item {
    cursor: pointer;
  }

  /* Hide the nested list */
  .nested {
    display: none;
  }

  /* Show the nested list when the user clicks */
  .is-visible {
    display: block;
  }
}
