/* Mixins */

/* Calculate Font Size ------------------------------------------- */
@function strip-unit($value) {
  @return $value / ($value * 0 + 1);
}

@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
  $u1: unit($min-vw);
  $u2: unit($max-vw);
  $u3: unit($min-font-size);
  $u4: unit($max-font-size);

  @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
    & {
      font-size: $min-font-size;

      // Mobile
      @media screen and (min-width: $min-vw) {
        font-size: calc(
          #{$min-font-size} + #{strip-unit($max-font-size - $min-font-size)} *
            ((100vw - #{$min-vw}) / #{strip-unit($max-vw - $min-vw)})
        );
      }

      // Desktop
      @media screen and (min-width: $max-vw) {
        font-size: $max-font-size;
      }
    }
  }
}

// Desired Desktop Font Size
@mixin get-fluid-font-size($desired-font-size) {
  /*  @include this bootstrapped mixin to get an appropriate font size.
      In sum, enter the desired pixel value you would like it to be, and
      a viewport appropriate equivilant value will be returned and used.

      See Calculate Font Size for variable definitions.
  */
  @include fluid-type(
    $min-scale-width,
    $max-scale-width,
    $desired-font-size - $font-offset,
    $desired-font-size
  );
}

/* SNIPPET: Select All If Certain Amount ----------------------------*/
/* If you want to style items differently if there’s a certain amount 
  (such as making them smaller if there’s at least five), use the below mixin.

Example:
li {
  display: block;

  @include at-least(5, "li") {
    display: inline-block;
  }
}
*/
@mixin at-least($min, $element) {
  @error "Min: '#{min}' Element:`#{$element}`";
  &:first-child:nth-last-child(n + #{$min}),
  &:first-child:nth-last-child(n + #{$min}) ~ #{$element} {
    @content;
  }
}
/* Box Shadow Mixin ---------------------------------------------- */
/* To use: @include box-shadow($top, $left, $blur, $spread, $color); */
$top: 0px;
$left: 0px;
$blur: 1px;
$spread: 0px;
$color: rgba(0, 0, 0, 0.4);

@mixin box-shadow($top, $left, $blur, $spread, $color) {
  -webkit-box-shadow: $top $left $blur $spread $color;
  box-shadow: $top $left $blur $spread $color;
}

/* Transitions */
/* Extend on default, non-selected classes. */
.simple-in-out-transition {
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

/* Extend on default, non-selected classes. */
.staggered-in-transition {
  -webkit-transition: background-color 0.1s ease;
  transition: background-color 0.1s ease;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}

/* Extend on hovered/selected classes. */
.staggered-out-transition {
  -webkit-transition: background-color 0 ease;
  transition: background-color 0 ease;
  -webkit-transition: color 0 ease;
  transition: color 0 ease;
}
