/* Color Variables ----------------------------------------------- */
/* Global */
$white: #ffffff;
$ltgray: #efefef; // Main Background
$ltgray3: #525252; // Text
$ltgray5: #b2b2b2; // Border
$lygray2: #c4c4c4; // Disabled Text

/* Tables */
$dkgray: #303e48; // Gray Header Text/Sub Header Background
$coolgray: #c1cad0; // Table Header Background
$ltgray4: #f8f8f8; // Table Background Fill

/* Director Tasks */
$ftgray: #ececec; // Sidebar Content Text
$dkgray2: #62686c; // Sidebar Navigation
$ltgray8: #95989a; // Sidebar Expanded Navigation

/* Input */
$GrayButton: #e0e0e0;
$GrayButtonHover: #d3d3d3;
$ltgray11: #818181;
$green2: #18a31a; // Green Button
$green3: #35af37; // Green Hover
$dkgreen: #6c960b; // Green Text Links
$blue: #0e4da7; // BikeReg Blue
$ltblue: #e1e8ed; // Blue for Tabs
$blue2: #1356b5; // Blue for Button hover
$blue3: #1e60be; // Blue for Button hover border
$bluegray: #e4e8eb; // Hover Highlight

/* Warnings */
$red: #ec0b43; // Closed Events
$orange: #ff6300; // Warning Feedback

/* Site Specific Accent */
$accent: #94d60a; // BikeReg, RunReg
$SkiRegBlue: #67a2b9;
$TriRegPink: #ec0044;

/* View Variables */
$mobile-lower-width: 320px;
$mobile-upper-width: 767px;
$tablet-lower-width: 768px;
$tablet-upper-width: 1024px;
$desktop-lower-width: $tablet-upper-width;
$desktop-middle-width: 1280px;

/* CSS Variables ------------------------------------------- */
/*
    // Getting an existing CSS variable. e.g.
    let htmlStyles = window.getComputedStyle(document.querySelector("html"));
    let columnNumber = parseInt(htmlStyles.getPropertyValue("--columnNumber"));

    // Setting an existing CSS variable. e.g.
    var columnNumber = parseInt(c); // c = Count the number of would be subheaders. e.g. First, last, Team = 3.
    document.documentElement.style.setProperty("--columnNumber", columnNumber);
*/

:root {
  --rowNumber: 0; // Placeholder; update on load.
  --columnCount: 0; // Placeholder; update on load.
  --gridHeight: 0px; // Placeholder; update on load.

  /* These can be accessed via JavaScript */
  --mobile-lower-width: $mobile-lower-width;
  --mobile-upper-width: $mobile-upper-width;
  --tablet-lower-width: $tablet-lower-width;
  --tablet-upper-width: $tablet-upper-width;
  --desktop-lower-width: $desktop-lower-width;
  --desktop-middle-width: $desktop-middle-width;
}

/* Mixin Variables ----------------------------------------------- */

/* Fluid Type */
$font-offset: 2px; // The difference between our desired size and how low it's allowed to drop.
// e.g. 16px is only allowed to drop to 14px, and no further. Works with negative values, too.

$min-scale-width: 320px; // Viewport size at which we stop scaling down. (iPhone 5/SE)
$max-scale-width: 1280px; // Viewport size at which we stop scaling up. (Low Range Desktop)
